--[[
        © AsterionStaff 2025.
        This script was created from the developers of the Asterion Staff.
        You can get more information from one of the links below:
            Site - https://asterion.games
            Discord - https://discord.gg/Np5evb5ZsR
        
        developer(s):
            Selenter - https://steamcommunity.com/id/selenter

        ——— Chop your own wood and it will warm you twice.
]]--


Arbitrage.language:Add("ru", {
    name = "Русский"
}, {
    ["#chat_say"] = "говорит",
    ["#chat_whispers"] = "шепчет",
    ["#chat_yell"] = "кричит",
    ["#chat_anonymously"] = "Анонимно",

    ["#chat_chatbox_unknown_player"] = "Неизвестный игрок",
    ["#chat_chatbox_say"] = "Написать",
    ["#chat_chatbox_enter_something"] = "введите что-либо...",

    ["#chat_chatbox_tab_general"] = "Общий",
    ["#chat_chatbox_tab_rp"] = "РП",
    ["#chat_chatbox_tab_nonrp"] = "НонРП",
    ["#chat_chatbox_tab_personal"] = "Личные",
    ["#chat_chatbox_tab_admin"] = "Админские",

    ["#chat_copy_copied"] = "Скопировано!",
    ["#chat_copy_double_copied"] = "Двойное копирование!",
    ["#chat_copy_triple_copied"] = "Тройное копирование!",
    ["#chat_copy_domination"] = "Доминирование!",
    ["#chat_copy_madness"] = "Безумие!",
    ["#chat_copy_megacopying"] = "Мегакопирование!",
    ["#chat_copy_cant_be_stopped"] = "Вас не остановить!",
    ["#chat_copy_totally_awesome"] = "Полный улет!",
    ["#chat_copy_phenomenal"] = "Феноменально!",
    ["#chat_copy_divine"] = "Божественно!",
    ["#chat_copy_just_space"] = "ПРОСТО КОСМОС!",

    ["#chat_lnrp_type"] = "[Локальный НонРП чат]",
    ["#chat_gnrp_type"] = "[Глобальный НонРП чат]",
    ["#chat_pm_type"] = "[Личное сообщение]",
    ["#chat_admin_type"] = "[Чат администрации]",
    ["#chat_help_type"] = "[Помощь]",
    ["#chat_notification_type"] = "[Уведомление]",

    ["#chat_nrp_chat_block"] = "Администрация запретила вам писать в NonRP чат!",

    ["#try_successfully"] = "Удачно",
    ["#try_unsuccessful"] = "Неудачно",

    ["#command_argument_text"] = "Текст",
    ["#command_argument_player"] = "Игрок",

    ["#command_fault_unknown"] = "НЕИЗВЕСТНО",
    ["#command_argument_error"] = "Вы указали ошибку в аргументе",
    ["#command_argument_unknown"] = "У вас не указан аргумент",

    ["#command_goto"] = "Телепортироваться к игроку.",
    ["#command_bring"] = "Телепортировать игрока к себе.",
    ["#command_tp"] = "Телепортировать игрока туда куда вы смотрите.",
    ["#command_pm"] = "Написать пользователю в личные сообщения.",
    ["#command_return"] = "Вернуть игрока на прошлую точку до телепортации.",
    ["#command_unanonymous"] = "Вернуть себе права равные статическому рангу.",
    ["#command_anonymous"] = "Временно снять с себя привилегии статического ранга.",
    ["#command_admin"] = "Отправить сообщение в чат администрации.",
    ["#command_help"] = "Обратиться за помощью к администрации.",
    ["#command_health"] = "Выдать указанному пользователю здоровье.",
    ["#command_armor"] = "Выдать указанному пользователю броню.",
    ["#command_hunger"] = "Установить голод указанному пользователю.",
    ["#command_thirst"] = "Установить жажду указанному пользователю.",
    ["#command_sleep"] = "Установить сон указанному пользователю.",
    ["#command_cleardecals"] = "Очистить всем игрока декали.",
    ["#command_freezeprops"] = "Заморозить все физические пропы.",
    ["#command_unignite"] = "Потушить указанного пользователя.",
    ["#command_ignite"] = "Поджечь указанного пользователя.",
    ["#command_slay"] = "Убить указанного пользователя.",
    ["#command_slap"] = "Пнуть указанного пользователя.",
    ["#command_changemap"] = "Сменить карту на указанную.",
    ["#command_getmaps"] = "Получить список имеющихся карт на сервере.",
    ["#command_kick"] = "Кикнуть указанного пользователя с сервера.",
    ["#command_runconsolecommand"] = "Выполнить консольную команду на стороне сервера.",
    ["#command_reset"] = "Сбросить все характеристики игроку.",
    ["#command_respawn"] = "Возродить/Пересоздать игрока.",
    ["#command_model"] = "Изменить модель игроку на указанную.",
    ["#command_guard"] = "Выдать права администрирования указанному игроку.",
    ["#command_unguard"] = "Забрать права администратора указанного игрока.",
    ["#command_restartserver"] = "Перезапустить сервер через указанное время.",
    ["#command_unrestartserver"] = "Отменить перезапуск сервера.",
    ["#command_freeze"] = "Заморозить указанного пользователя.",
    ["#command_unfreeze"] = "Разморозить указанного пользователя.",
    ["#command_strip"] = "Забрать оружие у указанного пользователя.",
    ["#command_removesoundscape"] = "Удалить все объекты связанные со звуком на карте.",
    ["#command_me"] = "Говорить от третьего лица с окружающими.",
    ["#command_mec"] = "Говорить от третьего лица с окружающими ВБЛИЗИ вас.",
    ["#command_mel"] = "Говорить от третьего лица с окружающими большой площади вокруг вас.",
    ["#command_meanon"] = "Говорить анонимно от третьего лица с окружающими.",
    ["#command_try"] = "Возможное действие случая.",
    ["#command_tryc"] = "Возможное действие случая ближнего радиуса.",
    ["#command_tryl"] = "Возможное действие случая большого радиуса.",
    ["#command_tryanon"] = "Анонимное возможное действие случая.",
    ["#command_it"] = "Описать местное действие или событие.",
    ["#command_itc"] = "Описать местное действие или событие ближнего радиуса действия.",
    ["#command_itl"] = "Описать местное действие или событие на большом расстоянии.",
    ["#command_itanon"] = "Описать анонимно местное действие или событие.",
    ["#command_whispers"] = "Шептать персонажам рядом с вами.",
    ["#command_yell"] = "Крикнуть персонажам рядом с вами.",
    ["#command_looc"] = "Написать в локальный НонРП чат.",
    ["#command_ooc"] = "Написать в глобальный НонРП чат.",
    ["#command_broadcast"] = "Написать уведомление в общий чат.",
    ["#command_event"] = "Написать RP уведомление в общий чат.",
    ["#command_eventlocal"] = "Написать RP уведомление игрокам возле вас.",
    ["#command_sg"] = "Получить изображение экрана игрока.",
    ["#command_settime"] = "Установить время на сервере.",
    ["#command_roll"] = "Крутить число от 0 до указанного числа.",
    ["#command_editor"] = "Зайти в режим редактирования.",
    ["#command_unstuck"] = "Телепортироваться на ближайшую позицию.",
    ["#command_exitaction"] = "Выйти из анимации.",
    ["#command_action"] = "Войти в определенную анимацию.",
    ["#command_sitting"] = "Изменить анимацию при сидении.",
    ["#command_mood"] = "Изменить настроение.",
    ["#command_lookaround"] = "Осмотреться.",
    ["#command_settimespeed"] = "Изменить скорость времени.",
    ["#command_fallover"] = "Заставить своего персонажа упасть на пол.",
    ["#command_spectate"] = "Зайти в наблюдение.",
    ["#command_not_found"] = "Данной команды не существует!",

    ["#persistent_found_corpse"] = "%s(%s) обнаружил труп! (%s)",

    ["#monomenu_inventory_not_found"] = "У данного игрока не инициализирован инвентарь!",
    ["#monomenu_inventory_own_open"] = "Нельзя открыть собственный инвентарь!",
    ["#monomenu_description_change"] = "Администрация сервера изменила вам описание!",
    ["#monomenu_ban_nonrp_chat"] = "Администрация сервера запретила вам писать в NonRP чат!",
    ["#monomenu_unban_nonrp_chat"] = "Администрация сервера разрешила вам писать в NonRP чат!",
    ["#monomenu_ban_voice_chat"] = "Администрация сервера выключила вам голосовой чат!",
    ["#monomenu_unban_voice_chat"] = "Администрация сервера включила вам голосовой чат!",
    ["#monomenu_on_global_voice_chat"] = "Администрация сервера включила вам глобальный голосовой чат!",
    ["#monomenu_off_global_voice_chat"] = "Администрация сервера выключила вам глобальный голосовой чат!",

    ["#emoji_smiling"] = "улыбается",
    ["#emoji_sad"] = "грустит",
    ["#emoji_rejoices"] = "радуется",
    ["#emoji_shows_tongue"] = "показывает язык",
    ["#emoji_surprised"] = "удивлен(а)",
    ["#emoji_doubts"] = "сомневается",
    ["#emoji_crying"] = "плачет",
    ["#emoji_kisses"] = "целует",
    ["#emoji_without_emotion"] = "без эмоций",
    ["#emoji_confused"] = "смущен(а)",
    ["#emoji_embarrassed"] = "засмущался(ась)",
    ["#emoji_pursed_his_lips"] = "сжал(а) губы",
    ["#emoji_smiles_slyly"] = "хитро улыбается",
    ["#emoji_disappointed"] = "разочарован(а)",
    ["#emoji_shocked"] = "в шоке",
    ["#emoji_is_perplexed"] = "недоумевает",
    ["#emoji_tired"] = "уставший(ая)",
    ["#emoji_very_happy"] = "очень счастлив(а)",
    ["#emoji_glad"] = "радостный(ая)",
    ["#emoji_upset"] = "расстроенный(ая)",
    ["#emoji_expresses_dissatisfaction"] = "выражает недовольство",
    ["#emoji_expresses_joy"] = "выражает радость",
    
})