--[[
        © AsterionStaff 2025.
        This script was created from the developers of the Asterion Staff.
        You can get more information from one of the links below:
            Site - https://asterion.games
            Discord - https://discord.gg/Np5evb5ZsR
        
        developer(s):
            Selenter - https://steamcommunity.com/id/selenter

        ——— Chop your own wood and it will warm you twice.
]]--


Arbitrage.language:Add("ru", {
    name = "Русский"
}, {
    ["#batch_setmodel_title"] = "Изменить модель объекту",
    ["#batch_setmodel_description"] = "Укажите путь до модели которую вы хотите установить объекту",

    ["#chat_say"] = "говорит",
    ["#chat_whispers"] = "шепчет",
    ["#chat_yell"] = "кричит",
    ["#chat_anonymously"] = "Анонимно",

    ["#toko_name"] = "Токо Фукава",
    ["#genocide_name"] = "Геноцид Сё",
    ["#toko_changed_identity"] = "сменила личность на",
    ["#notify_toko_turned_on_shift"] = "Вы включили автоматическую смену личности.",
    ["#notify_toko_turned_off_shift"] = "Вы выключили автоматическую смену личности.",
    ["#notify_change_personality_toko"] = "Вы сменили личность на 'Токо Фукава'.",
    ["#notify_change_personality_genocide"] = "Вы сменили личность на 'Геноцид Сё'.",

    ["#fell_asleep"] = "Вы уснули!",
    ["#started_wake_up"] = "Вы начали просыпаться!",

    ["#hide_their_condition"] = "Вы скрыли свое состояние!",
    ["#unhide_their_condition"] = "Вы раскрыли свое состояние!",
    ["#hide_their_name"] = "Вы скрыли свое имя!",
    ["#unhide_their_name"] = "Вы раскрыли свое имя!",

    ["#weapon_already_equip"] = "У вас уже экипированно оружие данного типа!",
    ["#picklock_not_allow"] = "Это нельзя взломать!",
    ["#no_have_monopad"] = "У вас нет монопада!",

    ["#rules_1_title"] = "Перспективы прибывания",
    ["#rules_1_description"] = "Ученики должны жить в Абсолютной Академии остаток всего своего предпологаемого будущего.",
    ["#rules_2_title"] = "Требования для классного суда",
    ["#rules_2_description"] = "Когда происходит убийство, все выжившие ученики должны участвовать в классном суде.",
    ["#rules_3_title"] = "Голосование на классном суде",
    ["#rules_3_description"] = "Если запятнанного обнаружат во время классного суда, только он будет казнен. Если запятнанный не будет обнаружен, все остальные ученики будут казнены.",
    ["#rules_4_title"] = "Полное прохождение Академии",
    ["#rules_4_description"] = "Если запятнанный переживет классный суд, он выпустится и вернётся во внешний мир.",
    ["#rules_5_title"] = "Продолжение убийственной игры",
    ["#rules_5_description"] = "Убийственная игра и классный суды будут продолжаться, пока не останется только два выживших ученика.",
    ["#rules_6_title"] = "Время тихого часа",
    ["#rules_6_description"] = "'Ночное Время' длится с 10 вечера до 8 утра.",
    ["#rules_7_title"] = "Хорошие манеры поведения",
    ["#rules_7_description"] = "Насилие в отношении Монокумы - директора Абсолютной Академии, строго запрещено.",
    ["#rules_8_title"] = "Непричастность Директора",
    ["#rules_8_description"] = "Сам Монокума никогда не совершит убийство.",
    ["#rules_9_title"] = "Бережное отношение с имуществом Академии",
    ["#rules_9_description"] = "Ваши Монопады - очень важные предметы. Пожалуйста, берегите их.",
    ["#rules_10_title"] = "Начало расследования",
    ["#rules_10_description"] = "'Объявление о Нахождении Тела' заиграет, когда три или более ученика найдут тело.",
    ["#rules_11_title"] = "Правила передвижения по Академии",
    ["#rules_11_description"] = "Вы можете исследовать школу с минимальными ограничениями.",
    ["#rules_12_title"] = "Наказание за нарушение правил",
    ["#rules_12_description"] = "Ученики, которые нарушат эти правила, будут незамедлительно уничтожены.",
    ["#rules_13_title"] = "Правило первой жертвы",
    ["#rules_13_description"] = "Если разными людьми одновременно будут совершены несколько убийств, запятнанным считаться будет тот, чью жертву нашли первой.",
    ["#rules_14_title"] = "Принципы изменения устава Академии",
    ["#rules_14_description"] = "В дальнейшем, по прихоти директора, могут быть добавлены новые правила.",

    ["#day_notification"] = "Наступило дневное время!",
    ["#night_notification"] = "Наступило ночное время!",

    ["#theme_investigation"] = "Расследование",
    ["#theme_law"] = "Суд",
    ["#theme_voting"] = "Голосование",
    ["#theme_execution"] = "Казнь",
    ["#theme_splashscreen"] = "Заставка [Глава]",
    ["#theme_startgame"] = "Начало игры",
    ["#theme_endgame"] = "Конец игры",
    ["#theme_freetime"] = "Свободное время",

    ["#episode_missing"] = "Эпизод отсутствует",
    ["#episode_prologue"] = "Пролог",
    ["#episode_epilogue"] = "Эпилог",
    ["#episode_1"] = "Эпизод 1",
    ["#episode_2"] = "Эпизод 2",
    ["#episode_3"] = "Эпизод 3",
    ["#episode_4"] = "Эпизод 4",
    ["#episode_5"] = "Эпизод 5",
    ["#episode_6"] = "Эпизод 6",
    ["#episode_7"] = "Эпизод 7",
    ["#episode_8"] = "Эпизод 8",
    ["#episode_9"] = "Эпизод 9",
    ["#episode_custom"] = "Ввести свое",
    ["#episode_custom_title"] = "Изменить название главы",
    ["#episode_custom_description"] = "Введите название которое вы хотите установить для главы",

    ["#sg_processing"] = "Обрабатываем...",
    ["#sg_url"] = "Скриншот экрана: %s",
    ["#settime_success"] = "Вы успешно изменили время на: %s!",
    ["#settimespeed_success"] = "Вы изменили скорость времени на: %s!",
    ["#setmood_success"] = "Вы успешно изменили себе настроение на: %s(%s)!",
    ["#mood_standart"] = "Стандартная",

    ["#stand_up_change_sitting_anim"] = "Встаньте, чтобы изменить себе анимацию сидения!",
    ["#stand_up_examine"] = "Встаньте чтобы осмотреть себя!",
    ["#are_in_animation"] = "Вы находитесь в анимации!",
    ["#can_run_animation_during_trial"] = "Нельзя запустить анимацию во время суда",
    ["#must_ground_active_animation"] = "Вы должны находиться на земле, чтобы активировать анимацию!",
    ["#already_in_animation"] = "Вы уже находитесь в анимации!",
    ["#not_in_animation"] = "Вы не находитесь в анимации!",
    ["#stuck_no_stucked"] = "Вы не застряли!",
    ["#stuck_teleport"] = "Сервер телепортировал вас на ближайшую позицию!",

    ["#chat_ooc_chat_disable"] = "Глобальный чат отключен!",

    ["#chat_chatbox_unknown_player"] = "Неизвестный игрок",
    ["#chat_chatbox_say"] = "Написать",
    ["#chat_chatbox_enter_something"] = "введите что-либо...",

    ["#chat_chatbox_tab_general"] = "Общий",
    ["#chat_chatbox_tab_rp"] = "РП",
    ["#chat_chatbox_tab_nonrp"] = "НонРП",
    ["#chat_chatbox_tab_personal"] = "Личные",
    ["#chat_chatbox_tab_admin"] = "Админские",

    ["#chat_copy_copied"] = "Скопировано!",
    ["#chat_copy_double_copied"] = "Двойное копирование!",
    ["#chat_copy_triple_copied"] = "Тройное копирование!",
    ["#chat_copy_domination"] = "Доминирование!",
    ["#chat_copy_madness"] = "Безумие!",
    ["#chat_copy_megacopying"] = "Мегакопирование!",
    ["#chat_copy_cant_be_stopped"] = "Вас не остановить!",
    ["#chat_copy_totally_awesome"] = "Полный улет!",
    ["#chat_copy_phenomenal"] = "Феноменально!",
    ["#chat_copy_divine"] = "Божественно!",
    ["#chat_copy_just_space"] = "ПРОСТО КОСМОС!",

    ["#chat_lnrp_type"] = "[Локальный НонРП чат]",
    ["#chat_gnrp_type"] = "[Глобальный НонРП чат]",
    ["#chat_pm_type"] = "[Личное сообщение]",
    ["#chat_admin_type"] = "[Чат администрации]",
    ["#chat_help_type"] = "[Помощь]",
    ["#chat_notification_type"] = "[Уведомление]",

    ["#chat_roll_send"] = "получил(а) шанс",
    ["#chat_roll_send_prefix"] = "из",

    ["#chat_nrp_chat_block"] = "Администрация запретила вам писать в NonRP чат!",

    ["#try_successfully"] = "Удачно",
    ["#try_unsuccessful"] = "Неудачно",

    ["#command_argument_text"] = "Текст",
    ["#command_argument_number"] = "Значение",
    ["#command_argument_player"] = "Игрок",

    ["#command_fault_unknown"] = "НЕИЗВЕСТНО",
    ["#command_argument_error"] = "Вы указали ошибку в аргументе",
    ["#command_argument_unknown"] = "У вас не указан аргумент",

    ["#command_no_have_static_rank"] = "У вас отсутствует статический ранг и вы не можете выдать себе права!",
    ["#command_have_static_rank"] = "Вам уже выданы данные права!",
    ["#command_notify_give_static_rank"] = "Вы успешно вернули себе права. Чтобы их снять, используйте команду \"/tr\"!",
    ["#command_notify_return_static_rank"] = "Администратор %s вернул себе админские права!",
    ["#command_notify_take_static_rank"] = "Вы успешно сняли с себя права. Чтобы их вернуть, используйте команду \"/rr\"!",
    ["#command_no_have_static_rank"] = "У вас отсутствует статический ранг и вы не можете снять с себя права данной командой!",
    ["#command_notify_take_off_static_rank"] = "Администратор %s забрал у себя админские права!",
    ["#command_tp_no_return_pos"] = "Отсутствует старая позиция!",
    ["#command_pm_already_admin"] = "Вы являетесь администратором и не можете запросить помощь!",
    ["#command_send_message_yourself"] = "Вы не можете отправить сообщение самому себе!",
    ["#command_no_permission"] = "Недостаточно прав для выполнения данной команды!",
    ["#command_restart_no_request_received"] = "Сервер не получил запроса на перезапуск!",
    ["#command_restart_request_received"] = "Сервер уже получил запрос на его перезапуск!",
    ["#command_restart_request_sent"] = "Вы отправили серверу запрос на его перезапуск. Для отмены используйте команду /unrestartserver!",
    ["#command_started_restart"] = "Администратор %s запустил перезапуск сервера!",
    ["#command_server_restarted_delay"] = "Сервер будет перезапущен через %s секунд!",
    ["#command_canceled_restart"] = "Администратор %s отменил перезапуск сервера!",
    ["#command_list_all_maps"] = "Список всех доступных карт на сервере:",
    ["#command_obtaining_admin_rank"] = "Вам были выданы админские права на %s!",
    ["#command_give_admin_rank"] = "Администратор %s выдал админские права %s на %s!",
    ["#command_user_no_have_admin"] = "Данный пользователь не имеет прав администрирования!",
    ["#command_take_admin_rank"] = "Администратор %s забрал админские права у %s!",
    ["#command_notify_take_guard_rank"] = "С вас были сняты админские права!",

    ["#command_goto"] = "Телепортироваться к игроку.",
    ["#command_bring"] = "Телепортировать игрока к себе.",
    ["#command_tp"] = "Телепортировать игрока туда куда вы смотрите.",
    ["#command_pm"] = "Написать пользователю в личные сообщения.",
    ["#command_return"] = "Вернуть игрока на прошлую точку до телепортации.",
    ["#command_unanonymous"] = "Вернуть себе права равные статическому рангу.",
    ["#command_anonymous"] = "Временно снять с себя привилегии статического ранга.",
    ["#command_admin"] = "Отправить сообщение в чат администрации.",
    ["#command_help"] = "Обратиться за помощью к администрации.",
    ["#command_health"] = "Выдать указанному пользователю здоровье.",
    ["#command_armor"] = "Выдать указанному пользователю броню.",
    ["#command_hunger"] = "Установить голод указанному пользователю.",
    ["#command_thirst"] = "Установить жажду указанному пользователю.",
    ["#command_sleep"] = "Установить сон указанному пользователю.",
    ["#command_cleardecals"] = "Очистить всем игрока декали.",
    ["#command_freezeprops"] = "Заморозить все физические пропы.",
    ["#command_unignite"] = "Потушить указанного пользователя.",
    ["#command_ignite"] = "Поджечь указанного пользователя.",
    ["#command_slay"] = "Убить указанного пользователя.",
    ["#command_slap"] = "Пнуть указанного пользователя.",
    ["#command_changemap"] = "Сменить карту на указанную.",
    ["#command_getmaps"] = "Получить список имеющихся карт на сервере.",
    ["#command_kick"] = "Кикнуть указанного пользователя с сервера.",
    ["#command_runconsolecommand"] = "Выполнить консольную команду на стороне сервера.",
    ["#command_reset"] = "Сбросить все характеристики игроку.",
    ["#command_respawn"] = "Возродить/Пересоздать игрока.",
    ["#command_model"] = "Изменить модель игроку на указанную.",
    ["#command_guard"] = "Выдать права администрирования указанному игроку.",
    ["#command_unguard"] = "Забрать права администратора указанного игрока.",
    ["#command_restartserver"] = "Перезапустить сервер через указанное время.",
    ["#command_unrestartserver"] = "Отменить перезапуск сервера.",
    ["#command_freeze"] = "Заморозить указанного пользователя.",
    ["#command_unfreeze"] = "Разморозить указанного пользователя.",
    ["#command_strip"] = "Забрать оружие у указанного пользователя.",
    ["#command_removesoundscape"] = "Удалить все объекты связанные со звуком на карте.",
    ["#command_me"] = "Говорить от третьего лица с окружающими.",
    ["#command_mec"] = "Говорить от третьего лица с окружающими ВБЛИЗИ вас.",
    ["#command_mel"] = "Говорить от третьего лица с окружающими большой площади вокруг вас.",
    ["#command_meanon"] = "Говорить анонимно от третьего лица с окружающими.",
    ["#command_try"] = "Возможное действие случая.",
    ["#command_tryc"] = "Возможное действие случая ближнего радиуса.",
    ["#command_tryl"] = "Возможное действие случая большого радиуса.",
    ["#command_tryanon"] = "Анонимное возможное действие случая.",
    ["#command_it"] = "Описать местное действие или событие.",
    ["#command_itc"] = "Описать местное действие или событие ближнего радиуса действия.",
    ["#command_itl"] = "Описать местное действие или событие на большом расстоянии.",
    ["#command_itanon"] = "Описать анонимно местное действие или событие.",
    ["#command_whispers"] = "Шептать персонажам рядом с вами.",
    ["#command_yell"] = "Крикнуть персонажам рядом с вами.",
    ["#command_looc"] = "Написать в локальный НонРП чат.",
    ["#command_ooc"] = "Написать в глобальный НонРП чат.",
    ["#command_broadcast"] = "Написать уведомление в общий чат.",
    ["#command_event"] = "Написать RP уведомление в общий чат.",
    ["#command_eventlocal"] = "Написать RP уведомление игрокам возле вас.",
    ["#command_sg"] = "Получить изображение экрана игрока.",
    ["#command_settime"] = "Установить время на сервере.",
    ["#command_roll"] = "Крутить число от 0 до указанного числа.",
    ["#command_editor"] = "Зайти в режим редактирования.",
    ["#command_unstuck"] = "Телепортироваться на ближайшую позицию.",
    ["#command_exitaction"] = "Выйти из анимации.",
    ["#command_action"] = "Войти в определенную анимацию.",
    ["#command_sitting"] = "Изменить анимацию при сидении.",
    ["#command_mood"] = "Изменить настроение.",
    ["#command_lookaround"] = "Осмотреться.",
    ["#command_settimespeed"] = "Изменить скорость времени.",
    ["#command_fallover"] = "Заставить своего персонажа упасть на пол.",
    ["#command_spectate"] = "Зайти в наблюдение.",
    ["#command_not_found"] = "Данной команды не существует!",

    ["#persistent_found_corpse"] = "%s(%s) обнаружил труп! (%s)",

    ["#monomenu_inventory_not_found"] = "У данного игрока не инициализирован инвентарь!",
    ["#monomenu_inventory_own_open"] = "Нельзя открыть собственный инвентарь!",
    ["#monomenu_description_change"] = "Администрация сервера изменила вам описание!",
    ["#monomenu_ban_nonrp_chat"] = "Администрация сервера запретила вам писать в NonRP чат!",
    ["#monomenu_unban_nonrp_chat"] = "Администрация сервера разрешила вам писать в NonRP чат!",
    ["#monomenu_ban_voice_chat"] = "Администрация сервера выключила вам голосовой чат!",
    ["#monomenu_unban_voice_chat"] = "Администрация сервера включила вам голосовой чат!",
    ["#monomenu_on_global_voice_chat"] = "Администрация сервера включила вам глобальный голосовой чат!",
    ["#monomenu_off_global_voice_chat"] = "Администрация сервера выключила вам глобальный голосовой чат!",

    ["#academy_key_no_keys"] = "У вас нет ключей от двери!",
    ["#academy_key_door_already_open"] = "Данная дверь уже открыта!",
    ["#academy_key_door_already_close"] = "Данная дверь уже закрыта!",

    ["#emoji_smiling"] = "улыбается",
    ["#emoji_sad"] = "грустит",
    ["#emoji_rejoices"] = "радуется",
    ["#emoji_shows_tongue"] = "показывает язык",
    ["#emoji_surprised"] = "удивлен(а)",
    ["#emoji_doubts"] = "сомневается",
    ["#emoji_crying"] = "плачет",
    ["#emoji_kisses"] = "целует",
    ["#emoji_without_emotion"] = "без эмоций",
    ["#emoji_confused"] = "смущен(а)",
    ["#emoji_embarrassed"] = "засмущался(ась)",
    ["#emoji_pursed_his_lips"] = "сжал(а) губы",
    ["#emoji_smiles_slyly"] = "хитро улыбается",
    ["#emoji_disappointed"] = "разочарован(а)",
    ["#emoji_shocked"] = "в шоке",
    ["#emoji_is_perplexed"] = "недоумевает",
    ["#emoji_tired"] = "уставший(ая)",
    ["#emoji_very_happy"] = "очень счастлив(а)",
    ["#emoji_glad"] = "радостный(ая)",
    ["#emoji_upset"] = "расстроенный(ая)",
    ["#emoji_expresses_dissatisfaction"] = "выражает недовольство",
    ["#emoji_expresses_joy"] = "выражает радость",

    ["#status_effects_light_bleeding_title"] = "Кровотечение",
    ["#status_effects_light_bleeding_desc"] = "Вы теряете {1} HP каждые {2} секунд.\nПриводит к смерти, когда общий запас здоровья достигает 0.",
    ["#status_effects_light_bleeding_val1"] = "Сколько HP игрок будет терять каждые {2} секунд",
    ["#status_effects_light_bleeding_val2"] = "Спустя сколько времени будет терять {1} HP",
    ["#status_effects_light_bleeding_tooltip"] = "От данного персонажа течет кровь",
    ["#status_effects_heavy_bleeding_title"] = "Сильное кровотечение",
    ["#status_effects_heavy_bleeding_desc"] = "Вы теряете {1} HP каждые {2} секунд.\nВы оставляете брызги крови, а так же снижается максимальное количество выносливости.\nПриводит к смерти, когда общий запас здоровья достигает 0.",
    ["#status_effects_heavy_bleeding_val1"] = "Сколько HP игрок будет терять каждые {2} секунд",
    ["#status_effects_heavy_bleeding_val2"] = "Спустя сколько времени будет терять {1} HP",
    ["#status_effects_heavy_bleeding_tooltip"] = "От данного персонажа сильно течет кровь",
    ["#status_effects_tunnel_vision_title"] = "Туннельное зрение",
    ["#status_effects_tunnel_vision_desc"] = "Потеря периферического обзора.",
    ["#status_effects_blackout_title"] = "Затемнение",
    ["#status_effects_blackout_desc"] = "Затемнение видимости окружения.",
    ["#status_effects_pain_title"] = "Боль",
    ["#status_effects_pain_desc"] = "Размытие изображения.",
    ["#status_effects_intoxication_title"] = "Опьянение",
    ["#status_effects_intoxication_desc"] = "Сильно размытие изображения.",
    ["#status_effects_intoxication_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_drug_intoxication_title"] = "Наркотическое опьянение",
    ["#status_effects_drug_intoxication_desc"] = "Очень сильно размытие изображения.\nВаша цветовая коррекция меняется спустя время, вы видите то, чего нету перед вами.",
    ["#status_effects_drug_intoxication_tooltip"] = "Данный персонаж сильно шатается на месте",
    ["#status_effects_broken_leg_title"] = "Перелом ноги",
    ["#status_effects_broken_leg_desc"] = "Вы не можете больше бегать, выносливость не восстанавливается.\nКамера покачивается при ходьбе, а скорость передвижения уменьшена на {1}%",
    ["#status_effects_broken_leg_val1"] = "На сколько % будет уменьшена скорость передвижения",
    ["#status_effects_broken_leg_tooltip"] = "Данный персонаж имеет перелом ноги",
    ["#status_effects_adrenalin_title"] = "Адреналин",
    ["#status_effects_adrenalin_desc"] = "Ваша скорость бега увеличина на {1}%",
    ["#status_effects_adrenalin_val1"] = "На сколько % будет увеличина скорость передвижения",
    ["#status_effects_stun_title"] = "Оглушение",
    ["#status_effects_stun_desc"] = "Все звуки заглушены.",
    ["#status_effects_stun_val1"] = "Уровень оглушения. От 1 до 14",
    ["#status_effects_hunger_title"] = "Восстановление голода",
    ["#status_effects_hunger_desc"] = "Ваш голод восстанавливается.",
    ["#status_effects_hunger_a_title"] = "Сытость",
    ["#status_effects_hunger_a_desc"] = "Ваш голод больше не тратится.",
    ["#status_effects_thirst_title"] = "Восстановление жажды",
    ["#status_effects_thirst_desc"] = "Ваша жажда восстанавливается.",
    ["#status_effects_thirst_a_title"] = "Насыщенность",
    ["#status_effects_thirst_a_desc"] = "Ваша жажда больше не тратится.",
    ["#status_effects_sleep_title"] = "Сон",
    ["#status_effects_sleep_desc"] = "Ваш сон восстанавливается.",
    ["#status_effects_sleep_a_title"] = "Бессонница",
    ["#status_effects_sleep_a_desc"] = "Ваш сон больше не тратится.",
    ["#status_effects_stamina_title"] = "Восстановление сил",
    ["#status_effects_stamina_desc"] = "Ваша выносливость восстанавливается.",
    ["#status_effects_health_title"] = "Регенерация здоровья",
    ["#status_effects_health_desc"] = "Ваше здоровье восстанавливается.",
    ["#status_effects_health_bed_title"] = "Регенерация здоровья (сон)",
    ["#status_effects_health_bed_desc"] = "Ваше здоровье восстанавливается.",
    ["#status_effects_sleep_action_title"] = "Сон (анимация)",
    ["#status_effects_sleep_action_desc"] = "Ваш сон очень медленно восстанавливается.",
    ["#status_effects_exhaustion_title"] = "Усталость",
    ["#status_effects_exhaustion_desc"] = "Скорость вашего передвижения медленее.\nЭтот статус может вызвать эффект боли.",
    ["#status_effects_exhaustion_tooltip"] = "Персонаж выглядит уставшим",
    ["#status_effects_severe_exhaustion_title"] = "Сильная усталость",
    ["#status_effects_severe_exhaustion_desc"] = "Вы больше не можете бегать, а скорость вашего передвижения медленее.\nЭтот статус может вызвать эффект боли.",
    ["#status_effects_severe_exhaustion_tooltip"] = "Персонаж выглядит сильно уставшим",
    ["#status_effects_dehydration_title"] = "Обезвоживание",
    ["#status_effects_dehydration_desc"] = "Ваша выносливость больше не восстанавливается.\nЭтот статус может вызвать эффект боли.",
    ["#status_effects_starvation_title"] = "Голодание",
    ["#status_effects_starvation_desc"] = "Этот статус может вызвать эффект боли.",
    ["#status_effects_starvation_tooltip"] = "У данного персонажа урчит живот",
    ["#status_effects_armor_title"] = "Защита",
    ["#status_effects_armor_desc"] = "Входящий урон поглащается вашей броней.",
    ["#status_effects_armor_tooltip"] = "Данный персонаж явно имеет хорошую защиту",
    ["#status_effects_painkillers_title"] = "На болеутоляющих",
    ["#status_effects_painkillers_desc"] = "Немного увеличивает контраст и снимает эффект боли.\n(При переломе) Позволяет идти с нормальной скоростью или бежать, но вы можете получить урон.",
    ["#status_effects_poisoning_effect_title"] = "Отравление",
    ["#status_effects_poisoning_effect_desc"] = "Спустя некоторые время вы получаете эффекты на своем экране, которые усиливаются.",
    ["#status_effects_poisoning_effect_val1"] = "Спустя сколько времени игрок начнет получать эффекты",
    ["#status_effects_poisoning_effect_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_poisoning_damage_title"] = "Отравление (постоянный урон)",
    ["#status_effects_poisoning_damage_desc"] = "Спустя некоторые время вы получаете эффекты на своем экране, которые усиливаются.\nВы получаете {3} урона каждые {4} секунд.",
    ["#status_effects_poisoning_damage_val1"] = "Спустя сколько времени игрок начнет получать эффекты",
    ["#status_effects_poisoning_damage_val2"] = "Спустя сколько времени игрок начнет получать {3} урона",
    ["#status_effects_poisoning_damage_val3"] = "Количество урона от отравления",
    ["#status_effects_poisoning_damage_val4"] = "Задержка между получением {3} урона",
    ["#status_effects_poisoning_damage_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_poisoning_dead_title"] = "Отравление (мгновенная смерть)",
    ["#status_effects_poisoning_dead_desc"] = "Спустя некоторые время вы получаете эффекты на своем экране, которые усиливаются.\nВы умрете через некоторое время.",
    ["#status_effects_poisoning_dead_val1"] = "Спустя сколько времени игрок начнет получать эффекты",
    ["#status_effects_poisoning_dead_val2"] = "Спустя сколько времени игрок умрет",
    ["#status_effects_poisoning_dead_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_overheal_title"] = "Сверхлечение",
    ["#status_effects_overheal_desc"] = "Дает регенерацию здоровья, а так же увеличивает максимальное здоровье персонажа на +{1}.",
    ["#status_effects_overheal_val1"] = "Сколько HP будет даваться дополнительно игроку",
    ["#status_effects_berserk_title"] = "Берсерк",
    ["#status_effects_berserk_desc"] = "Увеличивает скорость передвижения на {1}% и уменьшает трату выносливости.",
    ["#status_effects_berserk_val1"] = "На сколько % будет увеличина скорость передвижения",
    ["#status_effects_flashbang_title"] = "Световая вспышка",
    ["#status_effects_flashbang_desc"] = "Вы ослеплены от сильного света",
    ["#status_effects_luck_title"] = "Абсолютный Азарт",
    ["#status_effects_luck_desc"] = "Вам очень часто везет.",
    ["#status_effects_increased_luck_title"] = "Счастливчик",
    ["#status_effects_increased_luck_desc"] = "Вы имеете повышенную удачу.",
    ["#status_effects_absolute_luck_title"] = "Абсолютная удача",
    ["#status_effects_absolute_luck_desc"] = "Вы обладаете абсолютной удачей.",
    ["#status_effects_gifted_sleeper_title"] = "Одаренный соня",
    ["#status_effects_gifted_sleeper_desc"] = "Возможность спать где угодно.",

    ["#status_effects_have_effect"] = "Игрок имеет статус эффект",
    ["#status_effects_cant_forever"] = "Данный эффект нельзя установить навсегда",
    ["#status_effects_cant_less_than"] = "Данный эффект нельзя установить меньше чем",
    ["#status_effects_only_possible_0"] = "Данный эффект можно установить только на 0 секунд.",

    ["#seconds"] = "секунд",

    ["#increased_luck_protect_1"] = "споткнулся",
    ["#increased_luck_protect_2"] = "сильно чихнул, отклонив голову вперёд",
    ["#increased_luck_protect_3"] = "заметил на полу монетку и, наклонившись, подбирает",
    ["#increased_luck_protect_4"] = "заметил развязанные шнурки и, наклонившись, завязывает",
    ["#increased_luck_protect_5"] = "заметил паука на полу и, испугавшись, отпрыгнул в сторону",

    ["#discord_rpc_image_text"] = "Играет за персонажа:",
    ["#discord_rpc_image_unknown"] = "Не выбран",
    ["#discord_rpc_day"] = "День",
    ["#discord_rpc_night"] = "Ночь",
})