--[[
        © AsterionStaff 2025.
        This script was created from the developers of the Asterion Staff.
        You can get more information from one of the links below:
            Site - https://asterion.games
            Discord - https://discord.gg/Np5evb5ZsR
        
        developer(s):
            Selenter - https://steamcommunity.com/id/selenter

        ——— Chop your own wood and it will warm you twice.
]]--


Arbitrage.language:Add("ru", {
    name = "Русский"
}, {
    ["#batch_setmodel_title"] = "Изменить модель объекту",
    ["#batch_setmodel_description"] = "Укажите путь до модели которую вы хотите установить объекту",

    ["#chat_admin_clear"] = "Администрация очистила чат!",
    ["#chat_say"] = "говорит",
    ["#chat_whispers"] = "шепчет",
    ["#chat_yell"] = "кричит",
    ["#chat_anonymously"] = "Анонимно",

    ["#toko_name"] = "Токо Фукава",
    ["#genocide_name"] = "Геноцид Сё",
    ["#toko_changed_identity"] = "сменила личность на",
    ["#notify_toko_turned_on_shift"] = "Вы включили автоматическую смену личности.",
    ["#notify_toko_turned_off_shift"] = "Вы выключили автоматическую смену личности.",
    ["#notify_change_personality_toko"] = "Вы сменили личность на 'Токо Фукава'.",
    ["#notify_change_personality_genocide"] = "Вы сменили личность на 'Геноцид Сё'.",

    ["#fell_asleep"] = "Вы уснули!",
    ["#started_wake_up"] = "Вы начали просыпаться!",

    ["#hide_their_condition"] = "Вы скрыли свое состояние!",
    ["#unhide_their_condition"] = "Вы раскрыли свое состояние!",
    ["#hide_their_name"] = "Вы скрыли свое имя!",
    ["#unhide_their_name"] = "Вы раскрыли свое имя!",

    ["#weapon_already_equip"] = "У вас уже экипированно оружие данного типа!",
    ["#picklock_not_allow"] = "Это нельзя взломать!",
    ["#no_have_monopad"] = "У вас нет монопада!",

-- СЕЛЕКТОР
    ["#weaponselector_category_main"] = "ОСНОВНОЕ",
    ["#weaponselector_category_weapons"] = "ОРУЖИЕ",
    ["#weaponselector_category_build"] = "СТРОИТЕЛЬСТВО",

-- ОРУЖИЕ
    ["#weapons_camera"] = "Камера",
    ["#weapons_fist"] = "Руки",
    ["#weapons_flashlight"] = "Фонарик",
    ["#weapons_keys"] = "Ключи",
    ["#weapons_monopad"] = "Монопад",

-- УСТАВ АКАДЕМИИ
    ["#rules_1_title"] = "Перспективы прибывания",
    ["#rules_1_description"] = "Ученики должны жить в Абсолютной Академии остаток всего своего предпологаемого будущего.",
    ["#rules_2_title"] = "Требования для классного суда",
    ["#rules_2_description"] = "Когда происходит убийство, все выжившие ученики должны участвовать в классном суде.",
    ["#rules_3_title"] = "Голосование на классном суде",
    ["#rules_3_description"] = "Если запятнанного обнаружат во время классного суда, только он будет казнен. Если запятнанный не будет обнаружен, все остальные ученики будут казнены.",
    ["#rules_4_title"] = "Полное прохождение Академии",
    ["#rules_4_description"] = "Если запятнанный переживет классный суд, он выпустится и вернётся во внешний мир.",
    ["#rules_5_title"] = "Продолжение убийственной игры",
    ["#rules_5_description"] = "Убийственная игра и классный суды будут продолжаться, пока не останется только два выживших ученика.",
    ["#rules_6_title"] = "Время тихого часа",
    ["#rules_6_description"] = "'Ночное Время' длится с 10 вечера до 8 утра.",
    ["#rules_7_title"] = "Хорошие манеры поведения",
    ["#rules_7_description"] = "Насилие в отношении Монокумы - директора Абсолютной Академии, строго запрещено.",
    ["#rules_8_title"] = "Непричастность Директора",
    ["#rules_8_description"] = "Сам Монокума никогда не совершит убийство.",
    ["#rules_9_title"] = "Бережное отношение с имуществом Академии",
    ["#rules_9_description"] = "Ваши Монопады - очень важные предметы. Пожалуйста, берегите их.",
    ["#rules_10_title"] = "Начало расследования",
    ["#rules_10_description"] = "'Объявление о Нахождении Тела' заиграет, когда три или более ученика найдут тело.",
    ["#rules_11_title"] = "Правила передвижения по Академии",
    ["#rules_11_description"] = "Вы можете исследовать школу с минимальными ограничениями.",
    ["#rules_12_title"] = "Наказание за нарушение правил",
    ["#rules_12_description"] = "Ученики, которые нарушат эти правила, будут незамедлительно уничтожены.",
    ["#rules_13_title"] = "Правило первой жертвы",
    ["#rules_13_description"] = "Если разными людьми одновременно будут совершены несколько убийств, запятнанным считаться будет тот, чью жертву нашли первой.",
    ["#rules_14_title"] = "Принципы изменения устава Академии",
    ["#rules_14_description"] = "В дальнейшем, по прихоти директора, могут быть добавлены новые правила.",

-- СМЕНА ВРЕМЕНИ СУТОК
    ["#day_notification"] = "Наступило дневное время!",
    ["#night_notification"] = "Наступило ночное время!",


    ["#theme_investigation"] = "Расследование",
    ["#theme_law"] = "Суд",
    ["#theme_voting"] = "Голосование",
    ["#theme_execution"] = "Казнь",
    ["#theme_splashscreen"] = "Заставка [Глава]",
    ["#theme_startgame"] = "Начало игры",
    ["#theme_endgame"] = "Конец игры",
    ["#theme_freetime"] = "Свободное время",

    ["#episode_missing"] = "Эпизод отсутствует",
    ["#episode_prologue"] = "Пролог",
    ["#episode_epilogue"] = "Эпилог",
    ["#episode_1"] = "Эпизод 1",
    ["#episode_2"] = "Эпизод 2",
    ["#episode_3"] = "Эпизод 3",
    ["#episode_4"] = "Эпизод 4",
    ["#episode_5"] = "Эпизод 5",
    ["#episode_6"] = "Эпизод 6",
    ["#episode_7"] = "Эпизод 7",
    ["#episode_8"] = "Эпизод 8",
    ["#episode_9"] = "Эпизод 9",
    ["#episode_custom"] = "Ввести свое",
    ["#episode_custom_title"] = "Изменить название главы",
    ["#episode_custom_description"] = "Введите название которое вы хотите установить для главы",

    ["#sg_processing"] = "Обрабатываем...",
    ["#sg_url"] = "Скриншот экрана: %s",
    ["#settime_success"] = "Вы успешно изменили время на: %s!",
    ["#settimespeed_success"] = "Вы изменили скорость времени на: %s!",
    ["#setmood_success"] = "Вы успешно изменили себе настроение на: %s(%s)!",
    ["#mood_standart"] = "Стандартная",

    ["#stand_up_change_sitting_anim"] = "Встаньте, чтобы изменить себе анимацию сидения!",
    ["#stand_up_examine"] = "Встаньте чтобы осмотреть себя!",
    ["#are_in_animation"] = "Вы находитесь в анимации!",
    ["#can_run_animation_during_trial"] = "Нельзя запустить анимацию во время суда",
    ["#must_ground_active_animation"] = "Вы должны находиться на земле, чтобы активировать анимацию!",
    ["#already_in_animation"] = "Вы уже находитесь в анимации!",
    ["#not_in_animation"] = "Вы не находитесь в анимации!",
    ["#stuck_no_stucked"] = "Вы не застряли!",
    ["#stuck_teleport"] = "Сервер телепортировал вас на ближайшую позицию!",

    ["#chat_ooc_chat_disable"] = "Глобальный чат отключен!",

    ["#chat_chatbox_unknown_player"] = "Неизвестный игрок",
    ["#chat_chatbox_say"] = "Написать",
    ["#chat_chatbox_enter_something"] = "введите что-либо...",

-- КАТЕГОРИИ ЧАТА
    ["#chat_chatbox_tab_general"] = "Общий",
    ["#chat_chatbox_tab_rp"] = "РП",
    ["#chat_chatbox_tab_nonrp"] = "НонРП",
    ["#chat_chatbox_tab_personal"] = "Личные",
    ["#chat_chatbox_tab_admin"] = "Админские",

-- КОПИРОВАНИЕ
    ["#chat_copy_copied"] = "Скопировано!",
    ["#chat_copy_double_copied"] = "Двойное копирование!",
    ["#chat_copy_triple_copied"] = "Тройное копирование!",
    ["#chat_copy_domination"] = "Доминирование!",
    ["#chat_copy_madness"] = "Безумие!",
    ["#chat_copy_megacopying"] = "Мегакопирование!",
    ["#chat_copy_cant_be_stopped"] = "Вас не остановить!",
    ["#chat_copy_totally_awesome"] = "Полный улет!",
    ["#chat_copy_phenomenal"] = "Феноменально!",
    ["#chat_copy_divine"] = "Божественно!",
    ["#chat_copy_just_space"] = "ПРОСТО КОСМОС!",

-- ЧАТ
    ["#chat_lnrp_type"] = "[Локальный НонРП чат]",
    ["#chat_gnrp_type"] = "[Глобальный НонРП чат]",
    ["#chat_pm_type"] = "[Личное сообщение]",
    ["#chat_admin_type"] = "[Чат администрации]",
    ["#chat_help_type"] = "[Помощь]",
    ["#chat_notification_type"] = "[Уведомление]",

-- /ROLL
    ["#chat_roll_send"] = "получил(а) шанс",
    ["#chat_roll_send_prefix"] = "из",

-- БЛОКИРОВКА ЧАТА
    ["#chat_nrp_chat_block"] = "Администрация запретила вам писать в NonRP чат!",

-- /TRY
    ["#try_successfully"] = "Удачно",
    ["#try_unsuccessful"] = "Неудачно",

-- АРГУМЕНТЫ
    ["#command_argument_text"] = "Текст",
    ["#command_argument_number"] = "Значение",
    ["#command_argument_player"] = "Игрок",

-- ОШИБКИ
    ["#command_fault_unknown"] = "НЕИЗВЕСТНО",
    ["#command_argument_error"] = "Вы указали ошибку в аргументе",
    ["#command_argument_unknown"] = "У вас не указан аргумент",

-- ПЕРСОНАЛЬНЫЕ КОМАНДЫ
    ["#command_no_have_static_rank"] = "У вас отсутствует статический ранг и вы не можете выдать себе права!",
    ["#command_have_static_rank"] = "Вам уже выданы данные права!",
    ["#command_notify_give_static_rank"] = "Вы успешно вернули себе права. Чтобы их снять, используйте команду \"/tr\"!",
    ["#command_notify_return_static_rank"] = "Администратор %s вернул себе админские права!",
    ["#command_notify_take_static_rank"] = "Вы успешно сняли с себя права. Чтобы их вернуть, используйте команду \"/rr\"!",
    ["#command_no_have_static_rank"] = "У вас отсутствует статический ранг и вы не можете снять с себя права данной командой!",
    ["#command_notify_take_off_static_rank"] = "Администратор %s забрал у себя админские права!",
    ["#command_tp_no_return_pos"] = "Отсутствует старая позиция!",
    ["#command_pm_already_admin"] = "Вы являетесь администратором и не можете запросить помощь!",
    ["#command_send_message_yourself"] = "Вы не можете отправить сообщение самому себе!",
    ["#command_no_permission"] = "Недостаточно прав для выполнения данной команды!",
    ["#command_restart_no_request_received"] = "Сервер не получил запроса на перезапуск!",
    ["#command_restart_request_received"] = "Сервер уже получил запрос на его перезапуск!",
    ["#command_restart_request_sent"] = "Вы отправили серверу запрос на его перезапуск. Для отмены используйте команду /unrestartserver!",
    ["#command_started_restart"] = "Администратор %s запустил перезапуск сервера!",
    ["#command_server_restarted_delay"] = "Сервер будет перезапущен через %s секунд!",
    ["#command_canceled_restart"] = "Администратор %s отменил перезапуск сервера!",
    ["#command_list_all_maps"] = "Список всех доступных карт на сервере:",
    ["#command_obtaining_admin_rank"] = "Вам были выданы админские права на %s!",
    ["#command_give_admin_rank"] = "Администратор %s выдал админские права %s на %s!",
    ["#command_user_no_have_admin"] = "Данный пользователь не имеет прав администрирования!",
    ["#command_take_admin_rank"] = "Администратор %s забрал админские права у %s!",
    ["#command_notify_take_guard_rank"] = "С вас были сняты админские права!",

-- КОМАНДЫ В ОТНОШЕНИИ ИГРОКА
    ["#command_goto"] = "Телепортироваться к игроку.",
    ["#command_bring"] = "Телепортировать игрока к себе.",
    ["#command_tp"] = "Телепортировать игрока туда куда вы смотрите.",
    ["#command_pm"] = "Написать пользователю в личные сообщения.",
    ["#command_return"] = "Вернуть игрока на прошлую точку до телепортации.",
    ["#command_unanonymous"] = "Вернуть себе права равные статическому рангу.",
    ["#command_anonymous"] = "Временно снять с себя привилегии статического ранга.",
    ["#command_admin"] = "Отправить сообщение в чат администрации.",
    ["#command_help"] = "Обратиться за помощью к администрации.",
    ["#command_health"] = "Выдать указанному пользователю здоровье.",
    ["#command_armor"] = "Выдать указанному пользователю броню.",
    ["#command_hunger"] = "Установить голод указанному пользователю.",
    ["#command_thirst"] = "Установить жажду указанному пользователю.",
    ["#command_sleep"] = "Установить сон указанному пользователю.",
    ["#command_cleardecals"] = "Очистить всем игрока декали.",
    ["#command_freezeprops"] = "Заморозить все физические пропы.",
    ["#command_unignite"] = "Потушить указанного пользователя.",
    ["#command_ignite"] = "Поджечь указанного пользователя.",
    ["#command_slay"] = "Убить указанного пользователя.",
    ["#command_slap"] = "Пнуть указанного пользователя.",
    ["#command_changemap"] = "Сменить карту на указанную.",
    ["#command_getmaps"] = "Получить список имеющихся карт на сервере.",
    ["#command_kick"] = "Кикнуть указанного пользователя с сервера.",
    ["#command_runconsolecommand"] = "Выполнить консольную команду на стороне сервера.",
    ["#command_reset"] = "Сбросить все характеристики игроку.",
    ["#command_respawn"] = "Возродить/Пересоздать игрока.",
    ["#command_model"] = "Изменить модель игроку на указанную.",
    ["#command_guard"] = "Выдать права администрирования указанному игроку.",
    ["#command_unguard"] = "Забрать права администратора указанного игрока.",
    ["#command_restartserver"] = "Перезапустить сервер через указанное время.",
    ["#command_unrestartserver"] = "Отменить перезапуск сервера.",
    ["#command_freeze"] = "Заморозить указанного пользователя.",
    ["#command_unfreeze"] = "Разморозить указанного пользователя.",
    ["#command_strip"] = "Забрать оружие у указанного пользователя.",
    ["#command_removesoundscape"] = "Удалить все объекты связанные со звуком на карте.",
    ["#command_me"] = "Говорить от третьего лица с окружающими.",
    ["#command_mec"] = "Говорить от третьего лица с окружающими ВБЛИЗИ вас.",
    ["#command_mel"] = "Говорить от третьего лица с окружающими большой площади вокруг вас.",
    ["#command_meanon"] = "Говорить анонимно от третьего лица с окружающими.",
    ["#command_try"] = "Возможное действие случая.",
    ["#command_tryc"] = "Возможное действие случая ближнего радиуса.",
    ["#command_tryl"] = "Возможное действие случая большого радиуса.",
    ["#command_tryanon"] = "Анонимное возможное действие случая.",
    ["#command_it"] = "Описать местное действие или событие.",
    ["#command_itc"] = "Описать местное действие или событие ближнего радиуса действия.",
    ["#command_itl"] = "Описать местное действие или событие на большом расстоянии.",
    ["#command_itanon"] = "Описать анонимно местное действие или событие.",
    ["#command_whispers"] = "Шептать персонажам рядом с вами.",
    ["#command_yell"] = "Крикнуть персонажам рядом с вами.",
    ["#command_looc"] = "Написать в локальный НонРП чат.",
    ["#command_ooc"] = "Написать в глобальный НонРП чат.",
    ["#command_broadcast"] = "Написать уведомление в общий чат.",
    ["#command_event"] = "Написать RP уведомление в общий чат.",
    ["#command_eventlocal"] = "Написать RP уведомление игрокам возле вас.",
    ["#command_sg"] = "Получить изображение экрана игрока.",
    ["#command_settime"] = "Установить время на сервере.",
    ["#command_roll"] = "Крутить число от 0 до указанного числа.",
    ["#command_editor"] = "Зайти в режим редактирования.",
    ["#command_unstuck"] = "Телепортироваться на ближайшую позицию.",
    ["#command_exitaction"] = "Выйти из анимации.",
    ["#command_action"] = "Войти в определенную анимацию.",
    ["#command_sitting"] = "Изменить анимацию при сидении.",
    ["#command_mood"] = "Изменить настроение.",
    ["#command_lookaround"] = "Осмотреться.",
    ["#command_settimespeed"] = "Изменить скорость времени.",
    ["#command_fallover"] = "Заставить своего персонажа упасть на пол.",
    ["#command_spectate"] = "Зайти в наблюдение.",
    ["#command_not_found"] = "Данной команды не существует!",

-- ОБНАРУЖЕНИЕ ТРУПА
    ["#persistent_found_corpse"] = "%s(%s) обнаружил труп! (%s)",

-- ВЗАИМОДЕЙСТВИЕ С ДВЕРЬМИ
    ["#academy_key_no_keys"] = "У вас нет ключей от двери!",
    ["#academy_key_door_already_open"] = "Данная дверь уже открыта!",
    ["#academy_key_door_already_close"] = "Данная дверь уже закрыта!",

-- ЭМОЦИИ
    ["#emoji_smiling"] = "улыбается",
    ["#emoji_sad"] = "грустит",
    ["#emoji_rejoices"] = "радуется",
    ["#emoji_shows_tongue"] = "показывает язык",
    ["#emoji_surprised"] = "удивлен(а)",
    ["#emoji_doubts"] = "сомневается",
    ["#emoji_crying"] = "плачет",
    ["#emoji_kisses"] = "целует",
    ["#emoji_without_emotion"] = "без эмоций",
    ["#emoji_confused"] = "смущен(а)",
    ["#emoji_embarrassed"] = "засмущался(ась)",
    ["#emoji_pursed_his_lips"] = "сжал(а) губы",
    ["#emoji_smiles_slyly"] = "хитро улыбается",
    ["#emoji_disappointed"] = "разочарован(а)",
    ["#emoji_shocked"] = "в шоке",
    ["#emoji_is_perplexed"] = "недоумевает",
    ["#emoji_tired"] = "уставший(ая)",
    ["#emoji_very_happy"] = "очень счастлив(а)",
    ["#emoji_glad"] = "радостный(ая)",
    ["#emoji_upset"] = "расстроенный(ая)",
    ["#emoji_expresses_dissatisfaction"] = "выражает недовольство",
    ["#emoji_expresses_joy"] = "выражает радость",

-- РАДИАЛЬНОЕ МЕНЮ
    ["#radial_button_favorites"] = "Добавить в избранное",
    ["#radial_button_back"] = "Вернуться назад",
    ["#radial_button_option"] = "Выбрать опцию",
    ["#radial_option_back"] = "Вернуться назад",
    ["#radial_option_back_desc"] = "Вернуть в предыдущую категорию",
    ["#radial_option_facialemote_desc"] = "Изменить анимацию лица персонажа на:",
    ["#radial_option_mood_desc"] = "Изменить настроение персонажа на:",
    ["#radial_option_wardrobe"] = "Изменить внешний вид",
    ["#radial_option_wardrobe_desc"] = "Открыть редактор внешнего вида вашего персонажа",
    ["#radial_option_hidestatus"] = "Скрыть свое состояние",
    ["#radial_option_hidestatus_desc"] = "Скрыть состояние здоровья вашего персонажа от других игроков",
    ["#radial_option_hidename"] = "Скрыть свое имя",
    ["#radial_option_hidename_desc"] = "Скрыть имя вашего персонажа от других игроков",
    ["#radial_option_description"] = "Изменить РП описание",
    ["#radial_option_description_desc"] = "Изменить РП описание вашего персонажа",
    ["#radial_option_lookaround"] = "Осмотреться",
    ["#radial_option_lookaround_desc"] = "Осмотреть своего персонажа от 3-го лица",
    ["#radial_option_roll"] = "Испытать удачу",
    ["#radial_option_roll_desc"] = "Испытать удачу вашего персонажа",
    ["#radial_option_fallover"] = "Упасть",
    ["#radial_option_fallover_desc"] = "Заставить вашего персонажа упасть на пол",
    ["#radial_option_tokotazer"] = "Вкл/Выкл случайные чихания",
    ["#radial_option_tokotazer_desc"] = "Включить автоматическую смену личности за вашего персонажа",
    ["#radial_option_unequipammo"] = "Вытащить патроны из запаса для",
    ["#radial_option_unquipammo_menu_title"] = "Вытащить патроны",
    ["#radial_option_unquipammo_menu_slider"] = "Количество:",
    ["#radial_option_unquipammo_menu_button"] = "Вытащить",
    ["#radial_option_unquipammob"] = "Вытащить патроны из запаса",
    ["#radial_option_unquipammob_desc"] = "Вытащить патроны из запаса для определенного оружия",
    ["#radial_option_sleep"] = "Уснуть",
    ["#radial_option_sleep_desc"] = "Погрузить вашего персонажа в глубокий сон",
    ["#radial_option_thirdperson"] = "3-е лицо",
    ["#radial_option_thirdperson_desc"] = "Включить/Выключить вид от 3-го лица",
    ["#radial_option_saction_desc"] = "Установить анимацию персонажа на:",
    ["#radial_option_daction_desc"] = "Проиграть анимацию:",
    ["#radial_option_action_desc"] = "Выбрать анимацию из категории:",
    ["#radial_option_emotions"] = "Эмоции",
    ["#radial_option_emotions_desc"] = "Выбрать интересующую эмоцию лица для вашего персонажа",
    ["#radial_option_staticanim"] = "Статические анимации",
    ["#radial_option_staticanim_desc"] = "Выбрать стойку для вашего персонажа",
    ["#radial_option_dynamicanim"] = "Динамические анимации",
    ["#radial_option_dynamicanim_desc"] = "Выбрать динамическую анимацию стойку для вашего персонажа",
    ["#radial_option_moods"] = "Настроение",
    ["#radial_option_moods_desc"] = "Выбрать стиль хождения для вашего персонажа",
    ["#radial_option_actionsanim"] = "Действия",
    ["#radial_option_actionsanim_desc"] = "Выполнить какое либо действие",
    ["#radial_option_search"] = "Обыскать",
    ["#radial_option_search_desc"] = "Посмотреть содержимое инвентаря данного игрока",
    ["#radial_option_exchange"] = "Предложить обмен",
    ["#radial_option_exchange_desc"] = "Предложить обмен предметами с данным игроком",
    ["#radial_option_push"] = "Толкнуть",
    ["#radial_option_push_desc"] = "Толкнуть данного игрока",
    ["#radial_option_drag"] = "Тянуть за собой",
    ["#radial_option_drag_desc"] = "Тянуть за собой данного игрока",
    ["#radial_option_cure"] = "Вылечить",
    ["#radial_option_cure_desc"] = "Вылечить данного игрока при помощи ваших медикаментов",
    ["#radial_option_cuff"] = "Связать",
    ["#radial_option_cuff_desc"] = "Связать данного игрока при помощи ваших наручников",
    ["#radial_option_uncuff"] = "Развязать",
    ["#radial_option_uncuff_desc"] = "Развязать данного игрока при помощи ваших наручников",
    ["#radial_option_search"] = "Обыскать",
    ["#radial_option_search_desc"] = "Посмотреть содержимое инвентаря данного игрока",
    ["#radial_option_standup"] = "Поднять",
    ["#radial_option_standup_desc"] = "Поднять игрока на ноги",

-- КОНТЕКСТНЫЕ АНИМАЦИИ
    ["#emotes_category_stand"] = "Встать",
    ["#emotes_category_wall"] = "Возле стены",
    ["#emotes_category_sit"] = "Присесть",
    ["#emotes_category_lie"] = "Лечь",
    ["#emotes_category_other"] = "Другое",
    ["#emotes_category_animated"] = "Анимированные",
    ["#emotes_action_stand_1"] = "Стойка 1",
    ["#emotes_action_stand_2"] = "Стойка 2",
    ["#emotes_action_stand_3"] = "Стойка 3",
    ["#emotes_action_stand_4"] = "Руки на пояс",
    ["#emotes_action_stand_5"] = "Рука на бок",
    ["#emotes_action_stand_6"] = "Руки на пояснице",
    ["#emotes_action_stand_7"] = "Руки за спину",
    ["#emotes_action_stand_8"] = "Облокотиться",
    ["#emotes_action_stand_9"] = "Руки в карманы",
    ["#emotes_action_stand_10"] = "Скрестить руки 1",
    ["#emotes_action_stand_11"] = "Скрестить руки 2",
    ["#emotes_action_stand_12"] = "Скрестить руки 3",
    ["#emotes_action_stand_13"] = "Представить",
    ["#emotes_action_stand_14"] = "Одобрить",
    ["#emotes_action_stand_15"] = "Напряженно",
    ["#emotes_action_stand_16"] = "Скрестить руки, сгорбиться",
    ["#emotes_action_stand_17"] = "Руки в карманы, сгорбиться",
    ["#emotes_action_stand_18"] = "Одышка",
    ["#emotes_action_stand_19"] = "Прятать голову",
    ["#emotes_action_stand_20"] = "Прямо",
    ["#emotes_action_wall_1"] = "Одышка, лицом к стене",
    ["#emotes_action_wall_2"] = "Упереться в стену",
    ["#emotes_action_wall_3"] = "Смотреть в окно",
    ["#emotes_action_wall_4"] = "Облокотиться влево",
    ["#emotes_action_wall_5"] = "Облокотиться назад",
    ["#emotes_action_wall_6"] = "Облокотиться назад, руки за спину",
    ["#emotes_action_wall_7"] = "Облокотиться назад, руки прямо",
    ["#emotes_action_sit_1"] = "На колено",
    ["#emotes_action_sit_2"] = "Осматриваться",
    ["#emotes_action_sit_3"] = "На колени",
    ["#emotes_action_sit_4"] = "На колени, сгорбиться",
    ["#emotes_action_sit_5"] = "Осматривать предмет",
    ["#emotes_action_sit_6"] = "Изучать пол",
    ["#emotes_action_sit_7"] = "На пол",
    ["#emotes_action_sit_8"] = "На корты",
    ["#emotes_action_sit_9"] = "Медитировать",
    ["#emotes_action_lie_1"] = "На живот, руки за голову",
    ["#emotes_action_lie_2"] = "На спину, ранение",
    ["#emotes_action_lie_3"] = "На спину, корчиться",
    ["#emotes_action_lie_4"] = "На спину, облокотиться 1",
    ["#emotes_action_lie_5"] = "На спину, облокотиться 2",
    ["#emotes_action_lie_6"] = "На спину, в развалку",
    ["#emotes_action_lie_7"] = "На бок, спокойно",
    ["#emotes_action_lie_8"] = "Оперевшись на руки",
    ["#emotes_action_lie_9"] = "На спину, спокойно",
    ["#emotes_action_lie_10"] = "На бок, корчиться",
    ["#emotes_action_other_1"] = "Прикрываться руками",
    ["#emotes_action_other_2"] = "Поднять руки перед собой",
    ["#emotes_action_other_3"] = "Положить руки перед собой",
    ["#emotes_action_other_4"] = "Протянуть руки ладонями вверх",
    ["#emotes_action_animated_1"] = "Подобрать",
    ["#emotes_action_animated_2"] = "Официально",
    ["#emotes_action_animated_3"] = "Ожидание 1",
    ["#emotes_action_animated_4"] = "Ожидание 2",
    ["#emotes_action_animated_5"] = "Ожидание 3",
    ["#emotes_action_animated_6"] = "Ожидание 4",

-- НАСТРОЕНИЯ
    ["#mood_action_standart"] = "Стандартная",
    ["#mood_action_relaxed"] = "Расслабленный",
    ["#mood_action_panicked"] = "Запаниковал",
    ["#mood_action_stubborn"] = "Упрямый",
    ["#mood_action_dissatisfied"] = "Недовольный",
    ["#mood_action_confident"] = "Уверенный",
    ["#mood_action_diligent"] = "Прилежный",

-- ТАУНТЫ
    ["#taunt_robot"] = "Робот",
    ["#taunt_muscle"] = "Стриптиз",
    ["#taunt_laugh"] = "Смех",
    ["#taunt_bow"] = "Поклон",
    ["#taunt_cheer"] = "Приветствие",
    ["#taunt_wave"] = "Помахать рукой",
    ["#taunt_becon"] = "Иди ко мне",
    ["#taunt_agree"] = "Палец вверх",
    ["#taunt_disagree"] = "Не согласен",
    ["#taunt_forward"] = "Вперед",
    ["#taunt_group"] = "Сгруппироваться",
    ["#taunt_zombie"] = "Зомби",
    ["#taunt_dance"] = "Танец",
    ["#taunt_pers"] = "Поза льва",
    ["#taunt_halt"] = "Стоять",
    ["#taunt_salute"] = "Отдать честь",

-- СТАТУС ЭФФЕКТЫ
    ["#status_effects_light_bleeding_title"] = "Кровотечение",
    ["#status_effects_light_bleeding_desc"] = "Вы теряете {1} HP каждые {2} секунд.\nПриводит к смерти, когда общий запас здоровья достигает 0.",
    ["#status_effects_light_bleeding_val1"] = "Сколько HP игрок будет терять каждые {2} секунд",
    ["#status_effects_light_bleeding_val2"] = "Спустя сколько времени будет терять {1} HP",
    ["#status_effects_light_bleeding_tooltip"] = "От данного персонажа течет кровь",
    ["#status_effects_heavy_bleeding_title"] = "Сильное кровотечение",
    ["#status_effects_heavy_bleeding_desc"] = "Вы теряете {1} HP каждые {2} секунд.\nВы оставляете брызги крови, а так же снижается максимальное количество выносливости.\nПриводит к смерти, когда общий запас здоровья достигает 0.",
    ["#status_effects_heavy_bleeding_val1"] = "Сколько HP игрок будет терять каждые {2} секунд",
    ["#status_effects_heavy_bleeding_val2"] = "Спустя сколько времени будет терять {1} HP",
    ["#status_effects_heavy_bleeding_tooltip"] = "От данного персонажа сильно течет кровь",
    ["#status_effects_tunnel_vision_title"] = "Туннельное зрение",
    ["#status_effects_tunnel_vision_desc"] = "Потеря периферического обзора.",
    ["#status_effects_blackout_title"] = "Затемнение",
    ["#status_effects_blackout_desc"] = "Затемнение видимости окружения.",
    ["#status_effects_pain_title"] = "Боль",
    ["#status_effects_pain_desc"] = "Размытие изображения.",
    ["#status_effects_intoxication_title"] = "Опьянение",
    ["#status_effects_intoxication_desc"] = "Сильно размытие изображения.",
    ["#status_effects_intoxication_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_drug_intoxication_title"] = "Наркотическое опьянение",
    ["#status_effects_drug_intoxication_desc"] = "Очень сильно размытие изображения.\nВаша цветовая коррекция меняется спустя время, вы видите то, чего нету перед вами.",
    ["#status_effects_drug_intoxication_tooltip"] = "Данный персонаж сильно шатается на месте",
    ["#status_effects_broken_leg_title"] = "Перелом ноги",
    ["#status_effects_broken_leg_desc"] = "Вы не можете больше бегать, выносливость не восстанавливается.\nКамера покачивается при ходьбе, а скорость передвижения уменьшена на {1}%",
    ["#status_effects_broken_leg_val1"] = "На сколько % будет уменьшена скорость передвижения",
    ["#status_effects_broken_leg_tooltip"] = "Данный персонаж имеет перелом ноги",
    ["#status_effects_adrenalin_title"] = "Адреналин",
    ["#status_effects_adrenalin_desc"] = "Ваша скорость бега увеличина на {1}%",
    ["#status_effects_adrenalin_val1"] = "На сколько % будет увеличина скорость передвижения",
    ["#status_effects_stun_title"] = "Оглушение",
    ["#status_effects_stun_desc"] = "Все звуки заглушены.",
    ["#status_effects_stun_val1"] = "Уровень оглушения. От 1 до 14",
    ["#status_effects_hunger_title"] = "Восстановление голода",
    ["#status_effects_hunger_desc"] = "Ваш голод восстанавливается.",
    ["#status_effects_hunger_a_title"] = "Сытость",
    ["#status_effects_hunger_a_desc"] = "Ваш голод больше не тратится.",
    ["#status_effects_thirst_title"] = "Восстановление жажды",
    ["#status_effects_thirst_desc"] = "Ваша жажда восстанавливается.",
    ["#status_effects_thirst_a_title"] = "Насыщенность",
    ["#status_effects_thirst_a_desc"] = "Ваша жажда больше не тратится.",
    ["#status_effects_sleep_title"] = "Сон",
    ["#status_effects_sleep_desc"] = "Ваш сон восстанавливается.",
    ["#status_effects_sleep_a_title"] = "Бессонница",
    ["#status_effects_sleep_a_desc"] = "Ваш сон больше не тратится.",
    ["#status_effects_stamina_title"] = "Восстановление сил",
    ["#status_effects_stamina_desc"] = "Ваша выносливость восстанавливается.",
    ["#status_effects_health_title"] = "Регенерация здоровья",
    ["#status_effects_health_desc"] = "Ваше здоровье восстанавливается.",
    ["#status_effects_health_bed_title"] = "Регенерация здоровья (сон)",
    ["#status_effects_health_bed_desc"] = "Ваше здоровье восстанавливается.",
    ["#status_effects_sleep_action_title"] = "Сон (анимация)",
    ["#status_effects_sleep_action_desc"] = "Ваш сон очень медленно восстанавливается.",
    ["#status_effects_exhaustion_title"] = "Усталость",
    ["#status_effects_exhaustion_desc"] = "Скорость вашего передвижения медленее.\nЭтот статус может вызвать эффект боли.",
    ["#status_effects_exhaustion_tooltip"] = "Персонаж выглядит уставшим",
    ["#status_effects_severe_exhaustion_title"] = "Сильная усталость",
    ["#status_effects_severe_exhaustion_desc"] = "Вы больше не можете бегать, а скорость вашего передвижения медленее.\nЭтот статус может вызвать эффект боли.",
    ["#status_effects_severe_exhaustion_tooltip"] = "Персонаж выглядит сильно уставшим",
    ["#status_effects_dehydration_title"] = "Обезвоживание",
    ["#status_effects_dehydration_desc"] = "Ваша выносливость больше не восстанавливается.\nЭтот статус может вызвать эффект боли.",
    ["#status_effects_starvation_title"] = "Голодание",
    ["#status_effects_starvation_desc"] = "Этот статус может вызвать эффект боли.",
    ["#status_effects_starvation_tooltip"] = "У данного персонажа урчит живот",
    ["#status_effects_armor_title"] = "Защита",
    ["#status_effects_armor_desc"] = "Входящий урон поглащается вашей броней.",
    ["#status_effects_armor_tooltip"] = "Данный персонаж явно имеет хорошую защиту",
    ["#status_effects_painkillers_title"] = "На болеутоляющих",
    ["#status_effects_painkillers_desc"] = "Немного увеличивает контраст и снимает эффект боли.\n(При переломе) Позволяет идти с нормальной скоростью или бежать, но вы можете получить урон.",
    ["#status_effects_poisoning_effect_title"] = "Отравление",
    ["#status_effects_poisoning_effect_desc"] = "Спустя некоторые время вы получаете эффекты на своем экране, которые усиливаются.",
    ["#status_effects_poisoning_effect_val1"] = "Спустя сколько времени игрок начнет получать эффекты",
    ["#status_effects_poisoning_effect_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_poisoning_damage_title"] = "Отравление (постоянный урон)",
    ["#status_effects_poisoning_damage_desc"] = "Спустя некоторые время вы получаете эффекты на своем экране, которые усиливаются.\nВы получаете {3} урона каждые {4} секунд.",
    ["#status_effects_poisoning_damage_val1"] = "Спустя сколько времени игрок начнет получать эффекты",
    ["#status_effects_poisoning_damage_val2"] = "Спустя сколько времени игрок начнет получать {3} урона",
    ["#status_effects_poisoning_damage_val3"] = "Количество урона от отравления",
    ["#status_effects_poisoning_damage_val4"] = "Задержка между получением {3} урона",
    ["#status_effects_poisoning_damage_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_poisoning_dead_title"] = "Отравление (мгновенная смерть)",
    ["#status_effects_poisoning_dead_desc"] = "Спустя некоторые время вы получаете эффекты на своем экране, которые усиливаются.\nВы умрете через некоторое время.",
    ["#status_effects_poisoning_dead_val1"] = "Спустя сколько времени игрок начнет получать эффекты",
    ["#status_effects_poisoning_dead_val2"] = "Спустя сколько времени игрок умрет",
    ["#status_effects_poisoning_dead_tooltip"] = "Данный персонаж шатается на месте",
    ["#status_effects_overheal_title"] = "Сверхлечение",
    ["#status_effects_overheal_desc"] = "Дает регенерацию здоровья, а так же увеличивает максимальное здоровье персонажа на +{1}.",
    ["#status_effects_overheal_val1"] = "Сколько HP будет даваться дополнительно игроку",
    ["#status_effects_berserk_title"] = "Берсерк",
    ["#status_effects_berserk_desc"] = "Увеличивает скорость передвижения на {1}% и уменьшает трату выносливости.",
    ["#status_effects_berserk_val1"] = "На сколько % будет увеличина скорость передвижения",
    ["#status_effects_flashbang_title"] = "Световая вспышка",
    ["#status_effects_flashbang_desc"] = "Вы ослеплены от сильного света",
    ["#status_effects_luck_title"] = "Абсолютный Азарт",
    ["#status_effects_luck_desc"] = "Вам очень часто везет.",
    ["#status_effects_increased_luck_title"] = "Счастливчик",
    ["#status_effects_increased_luck_desc"] = "Вы имеете повышенную удачу.",
    ["#status_effects_absolute_luck_title"] = "Абсолютная удача",
    ["#status_effects_absolute_luck_desc"] = "Вы обладаете абсолютной удачей.",
    ["#status_effects_gifted_sleeper_title"] = "Одаренный соня",
    ["#status_effects_gifted_sleeper_desc"] = "Возможность спать где угодно.",

    ["#status_effects_have_effect"] = "Игрок имеет статус эффект",
    ["#status_effects_cant_forever"] = "Данный эффект нельзя установить навсегда",
    ["#status_effects_cant_less_than"] = "Данный эффект нельзя установить меньше чем",
    ["#status_effects_only_possible_0"] = "Данный эффект можно установить только на 0 секунд.",

    ["#status_effects_clear_effects"] = "Вы успешно удалили все статус эффекты с игрока",
    ["#status_effects_set_effects"] = "Вы успешно установили игроку",
    ["#status_effects_remove_effect"] = "Вы успешно удалили игроку",
    ["#status_effects_not_found"] = "Неизвестный статус эффект!",
    ["#status_effects_doesnt_have"] = "Игрок не имеет данный эффект!",
    ["#status_effects_effect_disable"] = "Данный эффект отключен!",
    ["#status_effects_unable"] = "Невозможно выдать данный статус эффект",

    ["#old_time_endless"] = "Старое время бесконечное!",
    ["#old_time_longer_than_time"] = "Старое время больше установленного!",

    ["#status"] = "статус",

    ["#forever"] = "навсегда",
    ["#seconds"] = "секунд",
    ["#on"] = "на",

    ["#increased_luck_protect_1"] = "споткнулся",
    ["#increased_luck_protect_2"] = "сильно чихнул, отклонив голову вперёд",
    ["#increased_luck_protect_3"] = "заметил на полу монетку и, наклонившись, подбирает",
    ["#increased_luck_protect_4"] = "заметил развязанные шнурки и, наклонившись, завязывает",
    ["#increased_luck_protect_5"] = "заметил паука на полу и, испугавшись, отпрыгнул в сторону",

    ["#discord_rpc_image_text"] = "Играет за персонажа:",
    ["#discord_rpc_image_unknown"] = "Не выбран",
    ["#discord_rpc_day"] = "День",
    ["#discord_rpc_night"] = "Ночь",

-- TRIGGER HAPPY HAVOC
    ["#char_dr_aoi_name"] = "Аой Асахина",
    ["#char_dr_aoi_title"] = "Абсолютный Пловец",
    ["#char_dr_aoi_desc"] = "Жизнерадостная, дружелюбная и эмоциональная. Она искренне заботится о друзьях, стараясь подбодрить их даже в трудные времена. Её любовь к спорту и оптимизм делают её источником поддержки для окружающих.",
    ["#char_dr_byakuya_name"] = "Бьякуя Тогами",
    ["#char_dr_byakuya_title"] = "Абсолютный Наследник",
    ["#char_dr_byakuya_desc"] = "Холодный, высокомерный и уверенный в себе. Он ценит рациональность и презирает слабость, часто ставя себя выше других. Его аналитический ум и стремление к превосходству делают его блестящим стратегом.",
    ["#char_dr_celestia_name"] = "Селестия Люденберг",
    ["#char_dr_celestia_title"] = "Абсолютный Азартный Игрок",
    ["#char_dr_celestia_desc"] = "Хладнокровная, расчетливая и элегантная. Она искусно манипулирует окружающими и сохраняет загадочную ауру вокруг себя.",
    ["#char_dr_chihiro_name"] = "Чихиро Фуджисаки",
    ["#char_dr_chihiro_title"] = "Абсолютный Программист",
    ["#char_dr_chihiro_desc"] = "Добрый, застенчивый и невероятно умный. Несмотря на свою мягкость, он поражает своим мастерством в программировании.",
    ["#char_dr_hifumi_name"] = "Хифуми Ямада",
    ["#char_dr_hifumi_title"] = "Абсолютный Автор Фанфиков",
    ["#char_dr_hifumi_desc"] = "Эксцентричный, увлечённый и немного самоуверенный. Его преданность миру фанфиков делает его уникальной личностью.",
    ["#char_dr_junko_name"] = "Джунко Эношима",
    ["#char_dr_junko_title"] = "Абсолютная Модница",
    ["#char_dr_junko_desc"] = "Харизматичная, яркая и непредсказуемая. Её стиль и манеры всегда привлекают внимание окружающих.",
    ["#char_dr_kiyotaka_name"] = "Киётака Ишимару",
    ["#char_dr_kiyotaka_title"] = "Абсолютный Дежурный",
    ["#char_dr_kiyotaka_desc"] = "Дисциплинированный, строгий и принципиальный. Он живёт по правилам и стремится навести порядок в любой ситуации.",
    ["#char_dr_kyoko_name"] = "Кёко Киригири",
    ["#char_dr_kyoko_title"] = "Абсолютный Детектив",
    ["#char_dr_kyoko_desc"] = "Спокойная, проницательная и сдержанная. Она всегда внимательно анализирует ситуацию, чтобы найти правильное решение.",
    ["#char_dr_leon_name"] = "Леон Кувата",
    ["#char_dr_leon_title"] = "Абсолютный Бейсболист",
    ["#char_dr_leon_desc"] = "Энергичный, амбициозный и немного бунтарский. Несмотря на свой талант в спорте, он мечтает о свободе.",
    ["#char_dr_makoto_name"] = "Макото Наэги",
    ["#char_dr_makoto_title"] = "Абсолютный Счастливчик",
    ["#char_dr_makoto_desc"] = "Очень добрый, поддерживающий и прощающий, хоть иногда он и бывает немного наивным. Он намного более дружелюбный, вежливый и приземленный, чем другие ученики.",
    ["#char_dr_mondo_name"] = "Мондо Овада",
    ["#char_dr_mondo_title"] = "Абсолютный Лидер Банды Байкеров",
    ["#char_dr_mondo_desc"] = "Горячий, смелый и верный. Его лидерские качества и прямота выделяют его среди окружающих.",
    ["#char_dr_sakura_name"] = "Сакура Огами",
    ["#char_dr_sakura_title"] = "Абсолютный Мастер Боевых Искусств",
    ["#char_dr_sakura_desc"] = "Сильная, решительная и благородная. Её мастерство в боевых искусствах сочетается с добротой и верностью.",
    ["#char_dr_sayaka_name"] = "Саяка Майзоно",
    ["#char_dr_sayaka_title"] = "Абсолютная Поп-Звезда",
    ["#char_dr_sayaka_desc"] = "Обаятельная, дружелюбная и поддерживающая. Её забота о других делает её надёжным другом.",
    ["#char_dr_toko_name"] = "Токо Фукава",
    ["#char_dr_toko_title"] = "Абсолютная Писательница",
    ["#char_dr_toko_desc"] = "Замкнутая, нервная и талантливая. Её писательский дар проявляется через её необычное видение мира.",
    ["#char_dr_yasuhiro_name"] = "Ясухиро Хагакурэ",
    ["#char_dr_yasuhiro_title"] = "Абсолютный Предсказатель",
    ["#char_dr_yasuhiro_desc"] = "Рассеянный, весёлый и оптимистичный. Его странности и вера в свои предсказания делают его непредсказуемым.",
-- GOODBYE DESPAIR
    ["#char_dr_akane_name"] = "Аканэ Овари",
    ["#char_dr_akane_title"] = "Абсолютная Гимнастка",
    ["#char_dr_akane_desc"] = "Жизнерадостная и активная, она всегда полна энергии и стремится к совершенству. Несмотря на свою суровость в отношениях с окружающими, она готова поддержать тех, кто рядом.",
    ["#char_dr_chiaki_name"] = "Чиаки Нанами",
    ["#char_dr_chiaki_title"] = "Абсолютный Геймер",
    ["#char_dr_chiaki_desc"] = "Холодный и сдержанный, он предпочитает держать дистанцию. Сильно привязан к своей семье, даже если внешне кажется отчуждённым.",
    ["#char_dr_fuyuhiko_name"] = "Фуюхико Кузурю",
    ["#char_dr_fuyuhiko_title"] = "Абсолютный Якудза",
    ["#char_dr_fuyuhiko_desc"] = "Холодный и сдержанный, он предпочитает держать дистанцию. Сильно привязан к своей семье, даже если внешне кажется отчуждённым.",
    ["#char_dr_gundham_name"] = "Гандам Танака",
    ["#char_dr_gundham_title"] = "Абсолютный Животновод",
    ["#char_dr_gundham_desc"] = "Таинственный и эксцентричный, он часто ведет себя как человек, который полон скрытых знаний. Его увлечение мистикой и живностью придает ему особую привлекательность.",
    ["#char_dr_hajime_name"] = "Хаджимэ Хината",
    ["#char_dr_hajime_title"] = "Абсолютный ???",
    ["#char_dr_hajime_desc"] = "Открытый и честный, но часто оказывается в поисках своих целей и самого себя. Несмотря на свою внутреннюю нерешительность, он не теряет надежды.",
    ["#char_dr__hiyoko_name"] = "Хиёко Сайонджи",
    ["#char_dr__hiyoko_title"] = "Абсолютный Традиционный Танцор",
    ["#char_dr__hiyoko_desc"] = "Молода, импульсивна и часто демонстрирует свою жесткость. Но под внешней строгостью скрывается заботливое сердце, если кто-то сумеет найти подход.",
    ["#char_dr_ibuki_name"] = "Ибуки Миода",
    ["#char_dr_ibuki_title"] = "Абсолютный Музыкант",
    ["#char_dr_ibuki_desc"] = "Энергичная и немного странная, Ибуки не стесняется выражать свои эмоции и стремится быть яркой во всём, что делает.",
    ["#char_dr_kazuichi_name"] = "Казуичи Сода",
    ["#char_dr_kazuichi_title"] = "Абсолютный Механик",
    ["#char_dr_kazuichi_desc"] = "Креативен, но в то же время может быть немного наивен. Он часто сомневается в себе, но с готовностью вносит свой вклад в команду.",
    ["#char_dr_mahiru_name"] = "Махиру Коизуми",
    ["#char_dr_mahiru_title"] = "Абсолютный Фотограф",
    ["#char_dr_mahiru_desc"] = "Спокойная и наблюдательная, она всегда готова поддержать кого-то в трудную минуту. Её забота о других делает её особенно близкой к тем, кто ей важен.",
    ["#char_dr_mikan_name"] = "Микан Цумики",
    ["#char_dr_mikan_title"] = "Абсолютная Медсестра",
    ["#char_dr_mikan_desc"] = "Добрая и чуткая, она не может смотреть на чужую боль без стремления помочь. Её природная заботливость делает её идеальным другом.",
    ["#char_dr_nagito_name"] = "Нагито Комаэда",
    ["#char_dr_nagito_title"] = "Абсолютный Везунчик",
    ["#char_dr_nagito_desc"] = "Странный и неоднозначный, он склонен видеть в жизни много противоречий. Его поведение и мышление часто сбивают с толку, но за этим скрывается глубокий внутренний мир.",
    ["#char_dr_nekomaru_name"] = "Нэкомару Нидай",
    ["#char_dr_nekomaru_title"] = "Абсолютный Тренер",
    ["#char_dr_nekomaru_desc"] = "Сильный и решительный, он всегда готов принять любой вызов и поддержать команду. Его серьёзный подход к жизни вызывает уважение.",
    ["#char_dr_peko_name"] = "Пеко Пекояма",
    ["#char_dr_peko_title"] = "Абсолютная Мечница",
    ["#char_dr_peko_desc"] = "Холодная и сдержанная, она предпочитает не показывать своих чувств. Её верность своим принципам и ответственное отношение к делу выделяют её среди остальных.",
    ["#char_dr_sonia_name"] = "Сония Невермайнд",
    ["#char_dr_sonia_title"] = "Абсолютная Принцесса",
    ["#char_dr_sonia_desc"] = "Приветливая и утончённая, она обладает чувством величия, но всегда проявляет уважение к окружающим. Её внимание к деталям позволяет ей выстраивать хорошие отношения с другими.",
    ["#char_dr_teruteru_name"] = "Тэрутэру Ханамура",
    ["#char_dr_teruteru_title"] = "Абсолютный Повар",
    ["#char_dr_teruteru_desc"] = "Легкомысленный и забавный, но с искренним желанием угодить другим. Его энергия и страсть порой перерастают в чрезмерное увлечение, но это не мешает ему быть ценным другом.",
    ["#char_dr_twogami_name"] = "Бьякуя Тогами",
    ["#char_dr_twogami_title"] = "Абсолютный Самозванец",
    ["#char_dr_twogami_desc"] = "Уверенный и порой высокомерный, он считает себя выше других. Его харизма и амбициозность привлекают внимание, но он часто оказывается один в своих мыслях.",
-- KILLING HARMONY
    ["#char_dr_angie_name"] = "Анджи Ёнага",
    ["#char_dr_angie_title"] = "Абсолютная Художница",
    ["#char_dr_angie_desc"] = "Веселая и уверенная, она часто поглощена творчеством и искренне верит в искусство как в нечто священное. Её добродушие и желание помочь другим проявляются в её отношениях с окружающими.",
    ["#char_dr_gonta_name"] = "Гонта Гокухара",
    ["#char_dr_gonta_title"] = "Абсолютный Энтомолог",
    ["#char_dr_gonta_desc"] = "Сильный и добродушный, он всегда готов помочь окружающим. Его страсть к энтомологии и естественной жизни проявляется в его спокойной и иногда наивной натуре.",
    ["#char_dr_himiko_name"] = "Химико Юмено",
    ["#char_dr_himiko_title"] = "Абсолютная Фокусница",
    ["#char_dr_himiko_desc"] = "Задумчивая и скромная, она часто уходит в свои мысли. Её тихая, но сильная личность привлекает внимание своей загадочностью и внутренним миром.",
    ["#char_dr_k1b0_name"] = "K1-B0",
    ["#char_dr_k1b0_title"] = "Абсолютный Робот",
    ["#char_dr_k1b0_desc"] = "Строгий и логичный. Несмотря на свою механическую природу, он проявляет искреннюю заботу о своих друзьях.",
    ["#char_dr_kaede_name"] = "Каэде Акамацу",
    ["#char_dr_kaede_title"] = "Абсолютная Пианистка",
    ["#char_dr_kaede_desc"] = "Дружелюбная и решительная, она всегда готова поддержать других, несмотря на собственные переживания. Её умение вдохновлять делает её лидером, которого все ценят.",
    ["#char_dr_kaito_name"] = "Кайто Момота",
    ["#char_dr_kaito_title"] = "Абсолютный Астронавт",
    ["#char_dr_kaito_desc"] = "Энергичный и страстный, он всегда полон энтузиазма и решимости. Его амбиции и любовь к космосу вдохновляют окружающих на подвиги и исследования.",
    ["#char_dr_kirumi_name"] = "Кируми Тоджо",
    ["#char_dr_kirumi_title"] = "Абсолютная Горничная",
    ["#char_dr_kirumi_desc"] = "Элегантная и ответственно настроенная, она обладает высокими стандартами в своих действиях и никогда не отступает от своей цели. Её забота о других всегда проявляется в её поступках.",
    ["#char_dr_kokichi_name"] = "Кокичи Ома",
    ["#char_dr_kokichi_title"] = "Абсолютный Верховный Лидер",
    ["#char_dr_kokichi_desc"] = "Хитрый и манипулятивный, он всегда следит за тем, чтобы быть в центре внимания. Его игривое и порой загадочное поведение скрывает его истинные намерения.",
    ["#char_dr_korekiyo_name"] = "Корекиё Шингуджи",
    ["#char_dr_korekiyo_title"] = "Абсолютный Антрополог",
    ["#char_dr_korekiyo_desc"] = "Таинственный и спокойный, он всегда скрывает свои эмоции за маской. Его исследования в области антропологии придают ему серьёзность, но за этим скрывается глубокий интерес к культуре.",
    ["#char_dr_maki_name"] = "Маки Харукава",
    ["#char_dr_maki_title"] = "Абсолютная Воспитательница",
    ["#char_dr_maki_desc"] = "Твёрдая и независимая, она редко открывает свои чувства. Её жесткий подход к жизни и умение защищать других делают её надёжным союзником.",
    ["#char_dr_miu_name"] = "Миу Ирума",
    ["#char_dr_miu_title"] = "Абсолютный Изобретатель",
    ["#char_dr_miu_desc"] = "Изобретательная и эксцентричная, она всегда полна идей, как что-то улучшить. Её страсть к новым технологиям и изобретениям делает её уникальной личностью.",
    ["#char_dr_rantaro_name"] = "Рантаро Амами",
    ["#char_dr_rantaro_title"] = "Абсолютный Авантюрист",
    ["#char_dr_rantaro_desc"] = "Спокойный и авантюрный, он всегда готов к новым переживаниям. Его открытость и искренность помогают ему завоевывать доверие окружающих.",
    ["#char_dr_ryoma_name"] = "Рёма Хоши",
    ["#char_dr_ryoma_title"] = "Абсолютный Теннисист",
    ["#char_dr_ryoma_desc"] = "Замкнутый и молчаливый, он предпочитает не привлекать к себе внимания. Но за его внешним холодом скрывается человек, готовый проявить решимость в нужный момент.",
    ["#char_dr_shuichi_name"] = "Шуичи Сайхара",
    ["#char_dr_shuichi_title"] = "Абсолютный Детектив",
    ["#char_dr_shuichi_desc"] = "Аналитичный и заботливый, он всегда стремится выявить правду и решить любые загадки. Его спокойный характер делает его хорошим другом и доверенным лицом.",
    ["#char_dr_tenko_name"] = "Тенко Чабашира",
    ["#char_dr_tenko_title"] = "Абсолютный Мастер Айкидо",
    ["#char_dr_tenko_desc"] = "Энергичная и решительная, она всегда готова постоять за себя и своих близких. Её упорство и сила воли позволяют ей преодолевать любые преграды.",
    ["#char_dr_tsumugi_name"] = "Цумуги Широганэ",
    ["#char_dr_tsumugi_title"] = "Абсолютный Косплеер",
    ["#char_dr_tsumugi_desc"] = "Скромная и искусная в своём деле, она поглощена миром косплея и никогда не перестает удивлять окружающих своим мастерством и вниманием к деталям.",
-- ULTRA DESPAIR GIRLS
    ["#char_dr_jataro_name"] = "Джатаро Кемури",
    ["#char_dr_jataro_title"] = "Юный Абсолютный Художник",
    ["#char_dr_jataro_desc"] = "Молодой художник с эксцентричной личностью, страстно стремящийся к самовыражению через искусство. Его стиль уникален, а подход к работе часто бывает радикальным и неординарным.",
    ["#char_dr_komaru_name"] = "Комару Наэги",
    ["#char_dr_komaru_title"] = "Абсолютная Младшая Сестра Надежды",
    ["#char_dr_komaru_desc"] = "Младшая сестра Наэги, обладающая выдающимися лидерскими качествами. Стойкая и решительная, она сражается за справедливость и защищает тех, кто в этом нуждается.",
    ["#char_dr_kotoko_name"] = "Котоко Уцуги",
    ["#char_dr_kotoko_title"] = "Юная Абсолютная Актриса",
    ["#char_dr_kotoko_desc"] = "Молодая актриса, чья жизнь вращается вокруг сцены. Под её внешним шармом скрывается глубокая внутренняя борьба, её способности на сцене соперничают с её личными переживаниями и переживаниями.",
    ["#char_dr_masaru_name"] = "Масару Даймон",
    ["#char_dr_masaru_title"] = "Юный Абсолютный Спортсмен",
    ["#char_dr_masaru_desc"] = "Юный спортсмен с выдающимися физическими данными и сильным характером. Он привык побеждать в любых соревнованиях, однако часто сталкивается с конфликтом между личной честностью и стремлением к победе.",
    ["#char_dr_monaca_name"] = "Монака Това",
    ["#char_dr_monaca_title"] = "Юная Абсолютная Староста",
    ["#char_dr_monaca_desc"] = "Лидер с выдающимися организаторскими способностями. Она использует свою роль старосты для манипуляций и достижения личных целей, несмотря на её привлекательный образ лидера.",
    ["#char_dr_nagisa_name"] = "Нагиса Шингецу",
    ["#char_dr_nagisa_title"] = "Юный Абсолютный Обществовед",
    ["#char_dr_nagisa_desc"] = "Молодой обществовед, который прекрасно разбирается в человеческих отношениях и социальных структурах. Его аналитический подход к жизни помогает ему манипулировать окружающими.",

-- ВЕДУЩИЕ
    ["#char_dr_monokuma_name"] = "Монокума",
    ["#char_dr_monokuma_title"] = "Директор Абсолютного Отчаяния",
    ["#char_dr_monokuma_desc"] = "Жёсткий и зловещий директор, который сеет хаос и отчаяние вокруг себя. Его роль в жизни других — это быть абсолютным источником страха и контроля.",

-- ГЛАВНОЕ МЕНЮ
    ["#mainmenu_characterselect"] = "Выбрать персонажа",
    ["#mainmenu_spectatorleave"] = "Выйти из наблюдения",
    ["#mainmenu_spectatorjoin"] = "Стать наблюдателем",
    ["#mainmenu_closemenu"] = "Закрыть меню",
    ["#mainmenu_welcome"] = "Добро пожаловать, ",

    ["#menu_button_back"] = "Назад",

-- ПРИВЕТСТВЕННОЕ МЕНЮ
    --["#menu_welcome_desc"] = "",
    ["#menu_welcome_title"] = "РАННИЙ ДОСТУП",
    ["#menu_welcome_continue"] = "Продолжить игру",

-- НАСТРОЙКИ
    ["#addon_status_noinstalled"] = "Не установлен",
    ["#addon_status_tempinstalled"] = "Временно скачан",
    ["#addon_status_installed"] = "Установлен",

    ["#settings_title_settings"] = "НАСТРОЙКИ",
    ["#settings_title_gameplay"] = "Игровой процесс",
    ["#settings_title_keybinds"] = "Управление",
    ["#settings_title_content"] = "Контент",

-- КОНТЕНТ
    ["#content_loading"] = "ЗАГРУЗКА: ",
    ["#content_text"] = "Сейчас происходит проверка игрового\nконтента на наличие ошибок,\nпожалуйста подождите завершение\nпроцесса.",
    ["#content_welcome"] = "Добро пожаловать!",
    ["#content_checked"] = "Проверено элементов: ",
    ["#content_profile"] = "Профиль: ",
    ["#content_desc"] = "Вы находитесь на Asterion Academy!",
    ["#content_recs"] = "РЕКОМЕНДАЦИИ",
    ["#content_error"] = "Были обнаружены проблемы с контентом сервера. Пожалуйста, установите данные дополнения:",
    ["#content_optional"] = "Не обязательный",
    ["#content_error2"] = "Если ошибка не решилась, то рекомендуем обратиться к\nадминистрации проекта Asterion Academy. Сделать это\nможно в соц. сетях:",
    ["#content_leave"] = "Отключиться от сервера",
    ["#content_continue"] = "Продолжить игру",
    ["#content_rejoin"] = "Перезайти в игру",
    ["#content_warning_title"] = "ПРЕДУПРЕЖДЕНИЕ",
    ["#content_warning_text"] = "Вам необходимо перезайти в игру, чтобы дополнения на которые вы подписали\nначали работать стабильно!",
    ["#content_warning_text2"] = "Вы подписались не на все дополнения с которыми возникли проблемы.\nЕсли вы продолжите игру, то можете столкнуться с проблемами внутри клиента!",
    ["#content_firstjoin_title"] = "ВПЕРВЫЕ С НАМИ?",
    ["#content_firstjoin_text"] = "Похоже, что вы первый раз зашли на наш сервер. Чтобы всё работало\nкорректно необходимл перезайти на сервер. Если вы продолжите игру,\nто можете столкнуться с проблемами внутри клиента. Приятной игры!",

    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",


-- ВЫБОР КАТЕГОРИЙ ПЕРСОНАЖЕЙ
    ["#category_chapter_select"] = "ВЫБОР ГЛАВЫ",
    ["#category_chapter_text"] = "Выбираем класс претендентов",
    ["#category_char_select"] = "ВЫБОР ПРЕТЕНДЕНТА",
    ["#category_char_text"] = "Выбираем, за кого будем играть",
    ["#category_char_selected"] = "<font=arb.Font_FuturaPTBook_7><img=materials/danganronpa/ui/warning.png, 15x15, 255, 255, 255><colour=255,61,96,255> Данный персонаж уже выбран</colour></font>",
    ["#category_char_unavailable"] = "<font=arb.Font_FuturaPTBook_7><img=materials/danganronpa/ui/warning.png, 15x15, 255, 255, 255><colour=255,61,96,255> Данный персонаж доступен лишь игровым мастерам</colour></font>",
    ["#category_char_selectiontext"] = "Кликните по портрету для\nпросмотра персонажа",
    ["#category_select_confirm"] = "Подтвердить выбор",
    [""] = "",


    ["#category_desc_dr_thh"] = "Играйте за студентов 78-го класса\nАкадемии 'Пик Надежды'",
    ["#category_desc_dr_gd"] = "Играйте за студентов 77-го 'B' класса\nАкадемии 'Пик Надежды'",
    ["#category_desc_dr_kh"] = "Играйте за студентов 'Абсолютной\nАкадемии Одаренных Узников'",
    ["#category_desc_dr_udg"] = "Играйте за участников события\n'Демоническое Сафари' в Това Сити",
    ["#category_desc_dr_pf"] = "Играйте за участников из отделов\nпрограммы 'Фонд Будущего'",
    ["#category_desc_dr_pt"] = "Играйте за уникальных персонажей\nсозданных специально для вас",
    ["#category_desc_dr_oc"] = "Играйте за оригинальных персонажей\nсозданных для игры",
    ["#category_button_mm"] = "Ведущие",
    ["#category_button_unique"] = "Уникальные",
    ["#category_button_other"] = "Остальные",

-- ПОДГРУЗКА АССЕТОВ
    ["#load_assets_characters"] = "Загружаем ассеты персонажей",


-- ИГРОВОЙ ПРОЦЕСС

-- КЛАССНЫЙ СУД
    ["#classtrial_presented"] = "Предъявил: ",

-- КАТЕГОРИИ СПРАЙТОВ
    ["#classtrial_sprite_category_main"] = "Основные",
    ["#classtrial_sprite_category_monaca_inwheelchair"] = "На коляске",

-- ГОЛОСОВАНИЕ
    ["#vote_title"] = "ВРЕМЯ ГОЛОСОВАТЬ",
    ["#vote_text"] = "Выбираем того, кто является убийцей",
    ["#vote_voted"] = "<font=arb.Font_FuturaPTBook_7><img=materials/danganronpa/ui/warning.png, 15x15, 255, 255, 255><colour=255,61,96,255> Вы проголосовали за данного персонажа</colour></font>",
    ["#vote_confirm"] = "Подтвердить голос",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",

-- ТУЛТИПЫ
    ["#tooltip_quantity_ammo"] = "Количество патрон: %d+",
    ["#tooltip_quantity_1"] = "Количество: %d+/%d+",
    ["#tooltip_quantity_2"] = "Осталось: %d+/%d+",
    ["#tooltip_quantity_3"] = "Количество: %d+",
    ["#tooltip_status_healty"] = "На вид в порядке",
    ["#tooltip_status_badshape"] = "Выглядит неважно",
    ["#tooltip_status_injured"] = "Слегка потрепанный",
    [""] = "",
    [""] = "",
    [""] = "",
    [""] = "",

-- СПЛЭШСКРИН
    ["#splashscreen_survivors"] = "Выжившие претенденты:",

-- УЛИКИ
    ["#clue_list"] = "Список улик",
    ["#clue_certificate"] = "Свидетельства о смерти",
    ["#clue_notebook"] = "Список заметок",
    ["#clue_wip"] = "В разработке...",

-- C-МЕНЮ
    ["#cmenu_favourites"] = "Избранное",

-- ЭКРАН СМЕРТИ
    ["#deathscreen_title"] = "Вы погибли!",
    ["#deathscreen_text"] = "Вы вернетесь в лобби через: %s секунд.",

-- ОПИСАНИЕ ПЕРСОНАЖА
    ["#description_self_button"] = "Изменить свое РП описание",
    ["#description_self_text"] = "Введите описание которые вы хотите себе установить",
    ["#description_self_desc"] = "Пример: Видно пятна крови на правой руке",
    ["#description_self_placeholder"] = "Описание",
    ["#description_self_change"] = "Изменить",
    ["#description_self_success"] = "Вы успешно изменили свое РП описание!",

-- ТАБ МЕНЮ
    ["#rank_owner"] = "Владелец",
    ["#rank_curator"] = "Куратор",
    ["#rank_gamemaster"] = "Игровой мастер",
    ["#rank_guard"] = "Администратор",
    ["#rank_developer"] = "Разработчик",

    ["#tab_onserver"] = "На сервере: %s/%s",
    ["#tab_incast"] = "В касте: %s",
    ["#tab_hidden"] = "Администратор сервера скрыл основной список игроков!\n:(", "arb.Font_FuturaPTBook_10",

    ["#tab_copyid"] = "Скопировать SteamID",
    ["#tab_checkprofile"] = "Перейти на профиль",
    ["#tab_pm"] = "Написать личное сообщение",

    [""] = "",
    [""] = "",
    [""] = "",

-- МОНОМЕНЮ
    ["#monomenu_inventory_not_found"] = "У данного игрока не инициализирован инвентарь!",
    ["#monomenu_inventory_own_open"] = "Нельзя открыть собственный инвентарь!",
    ["#monomenu_description_change"] = "Администрация сервера изменила вам описание!",
    ["#monomenu_ban_nonrp_chat"] = "Администрация сервера запретила вам писать в NonRP чат!",
    ["#monomenu_unban_nonrp_chat"] = "Администрация сервера разрешила вам писать в NonRP чат!",
    ["#monomenu_ban_voice_chat"] = "Администрация сервера выключила вам голосовой чат!",
    ["#monomenu_unban_voice_chat"] = "Администрация сервера включила вам голосовой чат!",
    ["#monomenu_on_global_voice_chat"] = "Администрация сервера включила вам глобальный голосовой чат!",
    ["#monomenu_off_global_voice_chat"] = "Администрация сервера выключила вам глобальный голосовой чат!",

-- AdminESP
    ["#adminesp_custom_charname_title"] = "Имя персонажа",
    ["#adminesp_custom_charname_desc"] = "Включить показатель имени персонажа",
    ["#adminesp_custom_steamname_title"] = "STEAM Имя персонажа",
    ["#adminesp_custom_steamname_desc"] = "Включить показатель имени персонажа",
    ["#adminesp_custom_rank_title"] = "Ранг игрока",
    ["#adminesp_custom_rank_desc"] = "Включить показатель ранга игрока",
    ["#adminesp_custom_status_title"] = "Состояние игрока",
    ["#adminesp_custom_status_desc"] = "Включить показатель состояния игрока",
    ["#adminesp_custom_stats_title"] = "Статистика игрока",
    ["#adminesp_custom_stats_desc"] = "Включить показатель статистики игрока",
    ["#adminesp_custom_weapon_title"] = "Оружие игрока",
    ["#adminesp_custom_weapon_desc"] = "Включить показатель информации о оружии игрока",
    ["#adminesp_custom_tracer_title"] = "Прицел игрока",
    ["#adminesp_custom_tracer_desc"] = "Показывать куда смотрит игрок",
    ["#adminesp_custom_obs_title"] = "ОбСервер статус",
    ["#adminesp_custom_obs_desc"] = "Включить показатель состояния ОбСервера игрока",
    ["#adminesp_custom_fallover_title"] = "Fallover статус",
    ["#adminesp_custom_fallover_desc"] = "Включить показатель состояния Fallover-а игрока",
    ["#adminesp_custom_entname_title"] = "Название энтити",
    ["#adminesp_custom_entname_desc"] = "Включить показатель названия энтити",
    ["#adminesp_custom_entclass_title"] = "Класс энтити",
    ["#adminesp_custom_entclass_desc"] = "Включить показатель класса энтити",
    ["#adminesp_custom_entmodel_title"] = "Модель энтити",
    ["#adminesp_custom_entmodel_desc"] = "Включить показатель модели энтити",
    
-- РЕЖИМ НАБЛЮДЕНИЯ
    ["#spectate_object_attach"] = "Прикрепиться к объекту",
    ["#spectate_object_detach"] = "Открепиться от объекта",
    ["#spectate_object_menu"] = "Меню свойств объекта",
    ["#spectate_teleport_ontracer"] = "Телепортироваться на место камеры",
    ["#spectate_leave"] = "Выйти из наблюдения",
    ["#spectate_getsg"] = "Получить изображение экрана",
    ["#spectate_changecamera"] = "Изменить положение камеры",
    ["#spectate_forward"] = "Переместиться вперед",

-- NOTIFY
    ["#notify_killed_1"] = "",
    ["#notify_killed_2"] = "",
    ["#notify_charjoined"] = "",
    ["#notify_spawned"] = "",
    ["#notify_serverjoined"] = "",
    ["#notify_serverconnect"] = "",
    ["#notify_serverdisconnect"] = "",
    ["#notify_transferchar_1"] = "",
    ["#notify_transferchar_2"] = "",
    ["#notify_monocommand_1"] = "",
    ["#notify_monocommand_2"] = "",
    ["#notify_monocommandc"] = "",
    ["#notify_setstats_1"] = "",
    ["#notify_setstats_2"] = "",
    ["#notify_setstats_3"] = "",
    ["#notify_setspeed_1"] = "",
    ["#notify_setspeed_2"] = "",
    ["#notify_setspeed_3"] = "",
    ["#notify_setplace_1"] = "",
    ["#notify_setplace_2"] = "",
    ["#notify_giveweapon_1"] = "",
    ["#notify_giveweapon_2"] = "",
    ["#notify_setfakename_1"] = "",
    ["#notify_setfakename_2"] = "",
    ["#notify_setchapter"] = "",
    ["#notify_removewhitelist"] = "",
    ["#notify_addwhitelist"] = "",
    ["#notify_serverwhitelist_change"] = "",
    ["#notify_serverwhitelist_public"] = "",
    ["#notify_serverwhitelist_private"] = "",
    ["#notify_setmodel_1"] = "",
    ["#notify_setmodel_2"] = "",
    ["#notify_changecolormodify_1"] = "",
    ["#notify_changecolormodify_2"] = "",
    ["#notify_standartcolormodify_1"] = "",
    ["#notify_resetstats"] = "",
    ["#notify_changestatus_1"] = "",
    ["#notify_changestatus_2"] = "",
    ["#notify_returngame"] = "",
    ["#notify_removegame"] = "",
    ["#notify_addgame"] = "",
    ["#notify_clearinv"] = "",
    ["#notify_openinv"] = "",
    ["#notify_scaleinv"] = "",
    ["#notify_"] = "",
    ["#notify_"] = "",
    ["#notify_"] = "",
    ["#notify_"] = "",

})